<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZRovAH" name="SonoBus" projectType="audioplug" companyName="Sonosaurus"
              companyCopyright="2020 Sonosaurus LLC" companyEmail="support@sonosaurus.com"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST,buildVST3,enableIAA"
              pluginManufacturerCode="Sono" pluginCode="NBus" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;SONOBUS_BUILD_VERSION=&quot;1.0.3-32&quot;"
              pluginDesc="SonoBus - Network Audio" version="1.0.3" cppLanguageStandard="17"
              projectLineFeed="&#10;" jucerFormatVersion="1">
  <MAINGROUP id="i87g34" name="SonoBus">
    <GROUP id="{A463ADFB-B23B-B2B4-881B-B7CE9954D0D4}" name="deps">
      <GROUP id="{81488E5D-9CA2-F73A-62B1-4376F46E70B1}" name="aoo">
        <FILE id="kxsMQ9" name="aoo.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo.h"/>
        <FILE id="t9ErU5" name="aoo.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo.hpp"/>
        <FILE id="AwkTZg" name="aoo_net.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_net.h"/>
        <FILE id="dwTwEC" name="aoo_net.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_net.hpp"/>
        <FILE id="GyDTlH" name="aoo_opus.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_opus.h"/>
        <FILE id="ZTZsCd" name="aoo_pcm.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_pcm.h"/>
        <FILE id="II1dz0" name="aoo_types.h" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_types.h"/>
        <FILE id="LhLxBy" name="aoo_utils.hpp" compile="0" resource="0" file="deps/aoo/lib/aoo/aoo_utils.hpp"/>
      </GROUP>
      <GROUP id="{E5AFC4C8-A0A7-B0F4-A69E-CFDB0B320E38}" name="aoo_source">
        <FILE id="Y8qNRu" name="client.cpp" compile="1" resource="0" file="deps/aoo/lib/src/client.cpp"/>
        <FILE id="YRC5nI" name="client.hpp" compile="0" resource="0" file="deps/aoo/lib/src/client.hpp"/>
        <FILE id="y5gpcQ" name="codec_opus.cpp" compile="1" resource="0" file="deps/aoo/lib/src/codec_opus.cpp"/>
        <FILE id="I2HUFH" name="codec_pcm.cpp" compile="1" resource="0" file="deps/aoo/lib/src/codec_pcm.cpp"/>
        <FILE id="LJr0sD" name="common.cpp" compile="1" resource="0" file="deps/aoo/lib/src/common.cpp"/>
        <FILE id="DF2Y8e" name="common.hpp" compile="0" resource="0" file="deps/aoo/lib/src/common.hpp"/>
        <FILE id="J3bk2a" name="lockfree.hpp" compile="0" resource="0" file="deps/aoo/lib/src/lockfree.hpp"/>
        <FILE id="Hg57vD" name="net_utils.cpp" compile="1" resource="0" file="deps/aoo/lib/src/net_utils.cpp"/>
        <FILE id="n8iYCl" name="net_utils.hpp" compile="0" resource="0" file="deps/aoo/lib/src/net_utils.hpp"/>
        <FILE id="YccKWA" name="server.cpp" compile="1" resource="0" file="deps/aoo/lib/src/server.cpp"/>
        <FILE id="tzWk5o" name="server.hpp" compile="0" resource="0" file="deps/aoo/lib/src/server.hpp"/>
        <FILE id="McvHoH" name="sink.cpp" compile="1" resource="0" file="deps/aoo/lib/src/sink.cpp"/>
        <FILE id="HkZl0a" name="sink.hpp" compile="0" resource="0" file="deps/aoo/lib/src/sink.hpp"/>
        <FILE id="rXQ51L" name="SLIP.hpp" compile="0" resource="0" file="deps/aoo/lib/src/SLIP.hpp"/>
        <FILE id="sFz98v" name="source.cpp" compile="1" resource="0" file="deps/aoo/lib/src/source.cpp"/>
        <FILE id="i1qgSQ" name="source.hpp" compile="0" resource="0" file="deps/aoo/lib/src/source.hpp"/>
        <FILE id="NADDVv" name="sync.cpp" compile="1" resource="0" file="deps/aoo/lib/src/sync.cpp"/>
        <FILE id="AACwky" name="sync.hpp" compile="0" resource="0" file="deps/aoo/lib/src/sync.hpp"/>
        <FILE id="RHgDZg" name="time.cpp" compile="1" resource="0" file="deps/aoo/lib/src/time.cpp"/>
        <FILE id="jw9bqI" name="time.hpp" compile="0" resource="0" file="deps/aoo/lib/src/time.hpp"/>
        <FILE id="zLj5dZ" name="time_dll.hpp" compile="0" resource="0" file="deps/aoo/lib/src/time_dll.hpp"/>
      </GROUP>
      <GROUP id="{9AC6513B-2710-657C-2315-852FA6D3B5ED}" name="md5">
        <FILE id="BT3fDL" name="md5.c" compile="1" resource="0" file="deps/aoo/deps/md5/md5.c"/>
        <FILE id="wnM08a" name="md5.h" compile="0" resource="0" file="deps/aoo/deps/md5/md5.h"/>
      </GROUP>
      <GROUP id="{7491F91C-7028-FD78-C4DF-16BA24EA05FB}" name="osc">
        <FILE id="opBb4H" name="MessageMappingOscPacketListener.h" compile="0"
              resource="0" file="deps/aoo/deps/oscpack/osc/MessageMappingOscPacketListener.h"/>
        <FILE id="SRCnPy" name="OscException.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscException.h"/>
        <FILE id="N673bt" name="OscHostEndianness.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscHostEndianness.h"/>
        <FILE id="YA2xxv" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.cpp"/>
        <FILE id="LTC7Cw" name="OscOutboundPacketStream.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscOutboundPacketStream.h"/>
        <FILE id="wDngSt" name="OscPacketListener.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPacketListener.h"/>
        <FILE id="n5Z5BP" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.cpp"/>
        <FILE id="gAZbII" name="OscPrintReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscPrintReceivedElements.h"/>
        <FILE id="ZzJYyt" name="OscReceivedElements.cpp" compile="1" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.cpp"/>
        <FILE id="Ke7zYF" name="OscReceivedElements.h" compile="0" resource="0"
              file="deps/aoo/deps/oscpack/osc/OscReceivedElements.h"/>
        <FILE id="a1JtRZ" name="OscTypes.cpp" compile="1" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.cpp"/>
        <FILE id="sVsEVZ" name="OscTypes.h" compile="0" resource="0" file="deps/aoo/deps/oscpack/osc/OscTypes.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45E6E779-87D2-18D9-1A29-7DFF68963CE8}" name="Resources">
      <FILE id="O1xtq9" name="bar_click.wav" compile="0" resource="1" file="images/bar_click.wav"/>
      <FILE id="dmiruB" name="beat_click.wav" compile="0" resource="1" file="images/beat_click.wav"/>
      <FILE id="N4OxEE" name="copy_icon.svg" compile="0" resource="1" file="images/copy_icon.svg"/>
      <FILE id="uEQ8X0" name="DejaVuSans.ttf" compile="0" resource="1" file="Source/DejaVuSans.ttf"/>
      <FILE id="vgfrLE" name="dice_icon_128.png" compile="0" resource="1"
            file="images/dice_icon_128.png"/>
      <FILE id="wSd24I" name="dots.svg" compile="0" resource="1" file="images/dots.svg"/>
      <FILE id="f23oIJ" name="dots_icon.png" compile="0" resource="1" file="images/dots_icon.png"/>
      <FILE id="zGzv4L" name="folder_icon.svg" compile="0" resource="1" file="images/folder_icon.svg"/>
      <FILE id="Ef5mFO" name="hear-others.svg" compile="0" resource="1" file="images/hear-others.svg"/>
      <FILE id="esS2r1" name="incoming_allowed.svg" compile="0" resource="1"
            file="images/incoming_allowed.svg"/>
      <FILE id="WK94yG" name="incoming_allowed_active.svg" compile="0" resource="1"
            file="images/incoming_allowed_active.svg"/>
      <FILE id="Kbk1hl" name="incoming_disallowed.svg" compile="0" resource="1"
            file="images/incoming_disallowed.svg"/>
      <FILE id="vtjKwH" name="launchicon@2x.png" compile="0" resource="0"
            file="images/launchicon@2x.png" xcodeResource="1"/>
      <FILE id="sjyJRV" name="lgc_bar.wav" compile="0" resource="1" file="images/lgc_bar.wav"/>
      <FILE id="MghBBn" name="link.svg" compile="0" resource="1" file="images/link.svg"/>
      <FILE id="JiJ7Pk" name="list_icon1.png" compile="0" resource="1" file="images/list_icon1.png"/>
      <FILE id="QOhFEr" name="loop_icon.svg" compile="0" resource="1" file="images/loop_icon.svg"/>
      <FILE id="V0RVkS" name="met.svg" compile="0" resource="1" file="images/met.svg"/>
      <FILE id="NKBZSH" name="mic.svg" compile="0" resource="1" file="images/mic.svg"/>
      <FILE id="cOUMJd" name="mic_disabled.svg" compile="0" resource="1"
            file="images/mic_disabled.svg"/>
      <FILE id="MtcWSM" name="mic_pointing.svg" compile="0" resource="1"
            file="images/mic_pointing.svg"/>
      <FILE id="qzYa50" name="move_updown.svg" compile="0" resource="1" file="images/move_updown.svg"/>
      <FILE id="OmtN5U" name="mute-others.svg" compile="0" resource="1" file="images/mute-others.svg"/>
      <FILE id="C2rj32" name="outgoing_allowed.svg" compile="0" resource="1"
            file="images/outgoing_allowed.svg"/>
      <FILE id="QMiY36" name="outgoing_allowed_active.svg" compile="0" resource="1"
            file="images/outgoing_allowed_active.svg"/>
      <FILE id="TwBbMl" name="outgoing_disallowed.svg" compile="0" resource="1"
            file="images/outgoing_disallowed.svg"/>
      <FILE id="DtTSpq" name="paste_icon.svg" compile="0" resource="1" file="images/paste_icon.svg"/>
      <FILE id="E4wgGe" name="pause_icon.svg" compile="0" resource="1" file="images/pause_icon.svg"/>
      <FILE id="kIBndj" name="people.png" compile="0" resource="1" file="images/people.png"/>
      <FILE id="MMeLRD" name="people.svg" compile="0" resource="1" file="images/people.svg"/>
      <FILE id="Rp0do6" name="person.png" compile="0" resource="1" file="images/person.png"/>
      <FILE id="u0HeLW" name="person.svg" compile="0" resource="1" file="images/person.svg"/>
      <FILE id="oVahzP" name="play_icon.svg" compile="0" resource="1" file="images/play_icon.svg"/>
      <FILE id="sDI1Wv" name="power.svg" compile="0" resource="1" file="images/power.svg"/>
      <FILE id="h66OHd" name="power_sel.svg" compile="0" resource="1" file="images/power_sel.svg"/>
      <FILE id="mmyCfu" name="record.svg" compile="0" resource="1" file="images/record.svg"/>
      <FILE id="NI7XJk" name="record_active.svg" compile="0" resource="1"
            file="images/record_active.svg"/>
      <FILE id="KcXBdG" name="record_active_alt.svg" compile="0" resource="1"
            file="images/record_active_alt.svg"/>
      <FILE id="zhDqf1" name="send_group.svg" compile="0" resource="1" file="images/send_group.svg"/>
      <FILE id="Oc1M6j" name="send_group_small.svg" compile="0" resource="1"
            file="images/send_group_small.svg"/>
      <FILE id="DLrrYi" name="settings_icon.svg" compile="0" resource="1"
            file="images/settings_icon.svg"/>
      <FILE id="eV7Fil" name="skipback_icon.svg" compile="0" resource="1"
            file="images/skipback_icon.svg"/>
      <FILE id="tb00W2" name="sonobus_icon_ios_256.png" compile="0" resource="0"
            file="images/sonobus_icon_ios_256.png"/>
      <FILE id="rlxTrd" name="sonobus_icon_ios_1024.png" compile="0" resource="0"
            file="images/sonobus_icon_ios_1024.png"/>
      <FILE id="ZWiivf" name="sonobus_icon_mac_256.png" compile="0" resource="0"
            file="images/sonobus_icon_mac_256.png"/>
      <FILE id="cVyJ9b" name="sonobus_icon_mac_1024.png" compile="0" resource="0"
            file="images/sonobus_icon_mac_1024.png"/>
      <FILE id="K1XbSj" name="sonobus_logo@2x.png" compile="0" resource="0"
            file="images/sonobus_logo@2x.png" xcodeResource="1"/>
      <FILE id="ntCwaA" name="sonobus_logo_96.png" compile="0" resource="1"
            file="images/sonobus_logo_96.png"/>
      <FILE id="tuprJQ" name="sonobus_title_small.png" compile="0" resource="1"
            file="images/sonobus_title_small.png"/>
      <FILE id="A2rpsw" name="speaker.svg" compile="0" resource="1" file="images/speaker.svg"/>
      <FILE id="cp7a8H" name="speaker_disabled.svg" compile="0" resource="1"
            file="images/speaker_disabled.svg"/>
      <FILE id="s7j6h6" name="urei_main.wav" compile="0" resource="1" file="images/urei_main.wav"/>
      <FILE id="ECSpem" name="wordmaker.g" compile="0" resource="1" file="Source/wordmaker.g"/>
      <FILE id="WXgZln" name="x_icon.svg" compile="0" resource="1" file="images/x_icon.svg"/>
    </GROUP>
    <GROUP id="{8B5A5237-BB6D-D858-EEFD-65C77FD9F609}" name="Source">
      <FILE id="iPS8ca" name="AutoUpdater.cpp" compile="1" resource="0" file="Source/AutoUpdater.cpp"/>
      <FILE id="OnDXWG" name="AutoUpdater.h" compile="0" resource="0" file="Source/AutoUpdater.h"/>
      <FILE id="vFh6KF" name="BeatToggleGrid.cpp" compile="1" resource="0"
            file="Source/BeatToggleGrid.cpp"/>
      <FILE id="IeUqt0" name="BeatToggleGrid.h" compile="0" resource="0"
            file="Source/BeatToggleGrid.h"/>
      <FILE id="zsNFlO" name="CompressorView.h" compile="0" resource="0"
            file="Source/CompressorView.h"/>
      <FILE id="JhBMID" name="CrossPlatformUtils.h" compile="0" resource="0"
            file="Source/CrossPlatformUtils.h"/>
      <FILE id="Pd0jq9" name="CrossPlatformUtilsAndroid.cpp" compile="1"
            resource="0" file="Source/CrossPlatformUtilsAndroid.cpp"/>
      <FILE id="mJdadQ" name="CrossPlatformUtilsIOS.mm" compile="1" resource="0"
            file="Source/CrossPlatformUtilsIOS.mm"/>
      <FILE id="u959u3" name="CrossPlatformUtilsLinux.cpp" compile="1" resource="0"
            file="Source/CrossPlatformUtilsLinux.cpp"/>
      <FILE id="zq3Pjw" name="CrossPlatformUtilsMac.mm" compile="1" resource="0"
            file="Source/CrossPlatformUtilsMac.mm"/>
      <FILE id="PmOEYR" name="CrossPlatformUtilsWindows.cpp" compile="1"
            resource="0" file="Source/CrossPlatformUtilsWindows.cpp"/>
      <FILE id="vwX9iv" name="DebugLogC.h" compile="0" resource="0" file="Source/DebugLogC.h"/>
      <FILE id="Lqoz1p" name="EffectsBaseView.h" compile="0" resource="0"
            file="Source/EffectsBaseView.h"/>
      <FILE id="cEg5VP" name="ExpanderView.h" compile="0" resource="0" file="Source/ExpanderView.h"/>
      <FILE id="NOLvab" name="faustCompressor.h" compile="0" resource="0"
            file="Source/faustCompressor.h"/>
      <FILE id="nGrJXx" name="faustExpander.h" compile="0" resource="0" file="Source/faustExpander.h"/>
      <FILE id="WlP1FF" name="faustParametricEQ.h" compile="0" resource="0"
            file="Source/faustParametricEQ.h"/>
      <FILE id="lPT2dw" name="GenericItemChooser.cpp" compile="1" resource="0"
            file="Source/GenericItemChooser.cpp"/>
      <FILE id="ID61Jz" name="GenericItemChooser.h" compile="0" resource="0"
            file="Source/GenericItemChooser.h"/>
      <FILE id="x0wMjk" name="JitterBufferMeter.cpp" compile="1" resource="0"
            file="Source/JitterBufferMeter.cpp"/>
      <FILE id="kZPlJM" name="JitterBufferMeter.h" compile="0" resource="0"
            file="Source/JitterBufferMeter.h"/>
      <FILE id="HDtnq4" name="LatencyMeasurer.cpp" compile="1" resource="0"
            file="Source/LatencyMeasurer.cpp"/>
      <FILE id="CAs5yt" name="LatencyMeasurer.h" compile="0" resource="0"
            file="Source/LatencyMeasurer.h"/>
      <FILE id="fqZMTM" name="LevelMeterLookAndFeelMethods.h" compile="0"
            resource="0" file="Source/LevelMeterLookAndFeelMethods.h"/>
      <FILE id="JIOwEt" name="Metronome.cpp" compile="1" resource="0" file="Source/Metronome.cpp"/>
      <FILE id="qPvWp5" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="YymWs0" name="mtdm.cc" compile="1" resource="0" file="Source/mtdm.cc"/>
      <FILE id="CTpEGU" name="mtdm.h" compile="0" resource="0" file="Source/mtdm.h"/>
      <FILE id="WJp4ti" name="MVerb.h" compile="0" resource="0" file="Source/MVerb.h"/>
      <FILE id="gfwKQY" name="ParametricEqView.h" compile="0" resource="0"
            file="Source/ParametricEqView.h"/>
      <FILE id="HNtjtj" name="PeersContainerView.cpp" compile="1" resource="0"
            file="Source/PeersContainerView.cpp"/>
      <FILE id="ETWAvX" name="PeersContainerView.h" compile="0" resource="0"
            file="Source/PeersContainerView.h"/>
      <FILE id="uyHPZI" name="RandomSentenceGenerator.cpp" compile="1" resource="0"
            file="Source/RandomSentenceGenerator.cpp"/>
      <FILE id="p5BMQt" name="RandomSentenceGenerator.h" compile="0" resource="0"
            file="Source/RandomSentenceGenerator.h"/>
      <FILE id="RQrK2V" name="RunCumulantor.cpp" compile="1" resource="0"
            file="Source/RunCumulantor.cpp"/>
      <FILE id="dbEjZv" name="RunCumulantor.h" compile="0" resource="0" file="Source/RunCumulantor.h"/>
      <FILE id="pXhFnk" name="RunningCumulant.c" compile="1" resource="0"
            file="Source/RunningCumulant.c"/>
      <FILE id="ImaCFA" name="RunningCumulant.h" compile="0" resource="0"
            file="Source/RunningCumulant.h"/>
      <FILE id="SZiCPL" name="SonobusPluginEditor.cpp" compile="1" resource="0"
            file="Source/SonobusPluginEditor.cpp"/>
      <FILE id="LNdJkH" name="SonobusPluginEditor.h" compile="0" resource="0"
            file="Source/SonobusPluginEditor.h"/>
      <FILE id="f8xqxN" name="SonobusPluginProcessor.cpp" compile="1" resource="0"
            file="Source/SonobusPluginProcessor.cpp"/>
      <FILE id="PntDaO" name="SonobusPluginProcessor.h" compile="0" resource="0"
            file="Source/SonobusPluginProcessor.h"/>
      <FILE id="FlH0Sq" name="SonobusTypes.h" compile="0" resource="0" file="Source/SonobusTypes.h"/>
      <FILE id="VZVoBA" name="SonoChoiceButton.cpp" compile="1" resource="0"
            file="Source/SonoChoiceButton.cpp"/>
      <FILE id="jV66tt" name="SonoChoiceButton.h" compile="0" resource="0"
            file="Source/SonoChoiceButton.h"/>
      <FILE id="V9bo92" name="SonoDrawableButton.cpp" compile="1" resource="0"
            file="Source/SonoDrawableButton.cpp"/>
      <FILE id="MfLcWs" name="SonoDrawableButton.h" compile="0" resource="0"
            file="Source/SonoDrawableButton.h"/>
      <FILE id="eZgobB" name="SonoLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SonoLookAndFeel.cpp"/>
      <FILE id="IwZ4vm" name="SonoLookAndFeel.h" compile="0" resource="0"
            file="Source/SonoLookAndFeel.h"/>
      <FILE id="yo0rVc" name="SonoStandaloneFilterApp.cpp" compile="1" resource="0"
            file="Source/SonoStandaloneFilterApp.cpp"/>
      <FILE id="AkPNDZ" name="SonoStandaloneFilterWindow.h" compile="0" resource="0"
            file="Source/SonoStandaloneFilterWindow.h"/>
      <FILE id="YM6W4y" name="SonoTextButton.cpp" compile="1" resource="0"
            file="Source/SonoTextButton.cpp"/>
      <FILE id="JCcqcC" name="SonoTextButton.h" compile="0" resource="0"
            file="Source/SonoTextButton.h"/>
      <FILE id="aIIkPC" name="SonoUtility.h" compile="0" resource="0" file="Source/SonoUtility.h"/>
      <FILE id="r0HD7I" name="VersionInfo.cpp" compile="1" resource="0" file="Source/VersionInfo.cpp"/>
      <FILE id="D6RA4p" name="VersionInfo.h" compile="0" resource="0" file="Source/VersionInfo.h"/>
      <FILE id="jTZSUU" name="WaveformTransportComponent.h" compile="0" resource="0"
            file="Source/WaveformTransportComponent.h"/>
      <FILE id="wV71IQ" name="zitaRev.h" compile="0" resource="0" file="Source/zitaRev.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="opus" microphonePermissionNeeded="1"
               extraDefs="USE_CODEC_OPUS=1&#10;AOO_TIMEFILTER_CHECK=0&#10;AOO_STATIC"
               smallIcon="ZWiivf" bigIcon="cVyJ9b" iosDevelopmentTeamID="XCS435894D"
               customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#10;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&lt;string&gt;32&lt;/string&gt;&#10;&#10;&lt;key&gt;CFBundleURLTypes&lt;/key&gt;&#10;&lt;array&gt;&#10;     &lt;dict&gt;&#10;         &lt;key&gt;CFBundleURLName&lt;/key&gt;&#10;         &lt;string&gt;net.sonobus&lt;/string&gt;&#10;         &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;&#10;         &lt;array&gt;&#10;              &lt;string&gt;sonobus&lt;/string&gt;&#10;         &lt;/array&gt;&#10;      &lt;/dict&gt;&#10;   &lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               prebuildCommand="../../scripts/mac_prebuild.sh" vstLegacyFolder="/Users/jesse/src/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps&#10;../../deps/mac/include&#10;"
                       libraryPath="../../deps/mac/lib" defines="LOGLEVEL=2" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps&#10;../../deps/mac/include&#10;"
                       libraryPath="../../deps/mac/lib" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="deps/juce/modules"/>
        <MODULEPATH id="ff_meters" path="deps"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" microphonePermissionNeeded="1" iosBackgroundAudio="1"
                  iosDevelopmentTeamID="XCS435894D" customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#10;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&lt;string&gt;32&lt;/string&gt;&#10;&#10;&lt;key&gt;ITSAppUsesNonExemptEncryption&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&#10;&lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&#9;&lt;key&gt;UIStatusBarStyle&lt;/key&gt;&#10;&#9;&lt;string&gt;UIStatusBarStyleLightContent&lt;/string&gt;&#10;&#10;&lt;key&gt;CFBundleURLTypes&lt;/key&gt;&#10;&lt;array&gt;&#10;     &lt;dict&gt;&#10;         &lt;key&gt;CFBundleURLName&lt;/key&gt;&#10;         &lt;string&gt;net.sonobus&lt;/string&gt;&#10;         &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;&#10;         &lt;array&gt;&#10;              &lt;string&gt;sonobus&lt;/string&gt;&#10;         &lt;/array&gt;&#10;      &lt;/dict&gt;&#10;   &lt;/array&gt;&#10;&#10;&lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;&#9;&lt;string&gt;SonoBus uses networking to communicate with other local services&lt;/string&gt;&#10;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  extraDefs="USE_CODEC_OPUS=1&#10;AOO_TIMEFILTER_CHECK=0&#10;AOO_STATIC"
                  externalLibraries="opus" smallIcon="tb00W2" bigIcon="rlxTrd"
                  UISupportsDocumentBrowser="1" UIFileSharingEnabled="1" customLaunchStoryboard="images/LaunchScreen.storyboard">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps&#10;../../deps/ios/include&#10;"
                       libraryPath="../../deps/ios/lib" defines="LOGLEVEL=2&#10;JUCE_IOS_AUDIO_LOGGING=1"
                       iosCompatibility="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps&#10;../../deps/ios/include&#10;"
                       libraryPath="../../deps/ios/lib" iosCompatibility="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="ff_meters" path="deps"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="USE_CODEC_OPUS=1&#10;AOO_TIMEFILTER_CHECK=0&#10;AOO_STATIC"
                externalLibraries="opus" smallIcon="ZWiivf" bigIcon="cVyJ9b"
                linuxExtraPkgConfig="opus" extraCompilerFlags="-march=native"
                vstLegacyFolder="../VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"
                       defines="LOGLEVEL=2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../deps/aoo/lib&#10;../../deps/aoo/deps"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="ff_meters" path="deps"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="USE_CODEC_OPUS=1&#10;_USE_MATH_DEFINES&#10;AOO_STATIC&#10;AOO_TIMEFILTER_CHECK=0&#10;WINVER=0x0601&#10;_WIN32_WINNT=0x0601"
            externalLibraries="opus.lib" smallIcon="ZWiivf" bigIcon="cVyJ9b"
            vstLegacyFolder="C:\Users\jesse\src\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\deps\aoo\lib&#10;..\..\deps\aoo\deps&#10;..\..\deps\windows&#10;..\..\..\asiosdk\common"
                       libraryPath="..\..\deps\windows\Debug" useRuntimeLibDLL="0" defines="LOGLEVEL=2"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="..\..\deps\windows\Release"
                       headerPath="..\..\deps\aoo\lib&#10;..\..\deps\aoo\deps&#10;..\..\deps\windows&#10;..\..\..\asiosdk\common"
                       useRuntimeLibDLL="0" enablePluginBinaryCopyStep="1" vst3BinaryLocation="&quot;C:\Users\jesse\VST3&quot;"
                       vstBinaryLocation="&quot;C:\Users\jesse\VST2&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="ff_meters" path="deps"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0" JUCE_WEB_BROWSER="0"
               JUCE_JACK="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
