TITLE:: AooReceiveCtl
summary:: Client-side representation of an AooReceive UGen
categories:: Server>Abstractions
related:: Classes/AooReceive, Classes/AooSend, Classes/AooSendCtl, Classes/AooAddr, Classes/AooClient

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ugenClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: prAdd
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: synth
(describe argument here)

ARGUMENT:: synthIndex
(describe argument here)

ARGUMENT:: port
(describe argument here)

ARGUMENT:: id
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: redundancy
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resetAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prRemove
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: uninvite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: packetSize
(describe method here)

ARGUMENT:: size
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prHandleEvent
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: timeFilterBW
(describe method here)

ARGUMENT:: bw
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prFind
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resendLimit
(describe method here)

ARGUMENT:: limit
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: uninviteAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bufsize
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sources
(describe method here)

returns:: (describe returnvalue here)

METHOD:: reset
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: invite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resend
(describe method here)

ARGUMENT:: enable
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resendInterval
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::