<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonobus_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-TI-MGT">
                                <rect key="frame" x="91.5" y="237.5" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="YJ7-4S-kBW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="378"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="bCQ-hT-uwj">
                                        <variation key="heightClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="378"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonosaurus LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-z2-e7T">
                                <rect key="frame" x="128" y="626" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SonoBus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-RD-lB0">
                                <rect key="frame" x="119" y="174.5" width="137" height="43"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDo-Wg-ZcK"/>
                        <color key="backgroundColor" red="0.089999999999999997" green="0.089999999999999997" blue="0.089999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNQ-TI-MGT" firstAttribute="top" secondItem="H1m-RD-lB0" secondAttribute="bottom" constant="20" id="2nC-MT-D1P">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="H1m-RD-lB0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uDo-Wg-ZcK" secondAttribute="top" constant="5" id="4rc-iz-6Vu"/>
                            <constraint firstItem="nNQ-TI-MGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDo-Wg-ZcK" secondAttribute="leading" constant="40" id="5Cj-Qr-qiK"/>
                            <constraint firstItem="uDo-Wg-ZcK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNQ-TI-MGT" secondAttribute="trailing" constant="40" id="C0h-R7-HEP"/>
                            <constraint firstItem="B0U-z2-e7T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H7F-Cv-2kE"/>
                            <constraint firstItem="H1m-RD-lB0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LM0-5E-ytx"/>
                            <constraint firstItem="nNQ-TI-MGT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ehe-qG-pio"/>
                            <constraint firstItem="uDo-Wg-ZcK" firstAttribute="bottom" secondItem="B0U-z2-e7T" secondAttribute="bottom" constant="20" id="iab-7C-Fui"/>
                            <constraint firstItem="uDo-Wg-ZcK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nNQ-TI-MGT" secondAttribute="bottom" constant="40" id="s4g-zH-X4Q"/>
                            <constraint firstItem="nNQ-TI-MGT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wVo-ge-HXH"/>
                            <constraint firstItem="nNQ-TI-MGT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uDo-Wg-ZcK" secondAttribute="top" constant="40" id="xXo-PC-37i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonobus_logo.png" width="192" height="192"/>
    </resources>
</document>
