

{
<start>
<adjective><noun><verb><adverb>;
}

{
<adjective>
ace;
aft;
ain;
all;
alt;
anal;
ane;
ant;
apt;
arch;
arched;
auld;
awed;
backed;
baked;
barbed;
bare;
barred;
bats;
beaut;
beige;
bent;
birch;
birk;
bit;
blae;
blah;
blame;
blamed;
bland;
blate;
bleak;
blear;
blest;
blocked;
blond;
blonde;
bloomed;
blown;
blowzed;
bluff;
blunt;
bobs;
boiled;
bold;
boned;
boon;
both;
bought;
boulle;
bound;
brag;
brash;
brave;
braw;
brief;
brisk;
broch;
broke;
brood;
brushed;
brusque;
brute;
bucked;
buff;
bugs;
built;
bum;
bung;
burned;
burred;
burst;
bushed;
bust;
bye;
calced;
calm;
canned;
cauld;
chance;
charged;
chaste;
cheap;
checked;
cheek;
cheesed;
chic;
chill;
chirk;
choice;
clad;
clean;
clipped;
coarse;
cool;
corked;
corned;
couped;
coursed;
couth;
cowled;
crack;
cracked;
cramped;
crank;
crass;
crazed;
creole;
crined;
crisp;
crocked;
cronk;
crook;
crossed;
crowned;
crude;
crumb;
crutched;
cupped;
cur;
curst;
cusped;
cute;
daft;
damn;
damned;
damp;
dang;
danged;
dank;
darn;
darned;
dash;
dashed;
deaf;
deal;
deft;
dense;
dere;
dern;
dim;
dinge;
dink;
dire;
dished;
doiled;
domed;
done;
douce;
dour;
dowf;
drab;
dread;
drear;
dree;
dreich;
dried;
droll;
drunk;
dryer;
dud;
due;
dull;
dure;
dusk;
eared;
earned;
eath;
ebb;
echt;
edge;
eight;
eighth;
eild;
elect;
else;
eyed;
fab;
fain;
faint;
fake;
famed;
far;
farm;
fat;
feal;
feat;
feigned;
fell;
felt;
few;
fey;
fierce;
finned;
firm;
fit;
flawed;
fledged;
flexed;
flip;
flown;
flush;
fogged;
foiled;
fold;
fond;
fool;
forced;
fore;
forte;
fou;
foul;
found;
frail;
fraught;
freer;
fremd;
fresh;
frigid;
frilled;
fringed;
frogged;
frore;
fumed;
fun;
funked;
furred;
gauche;
gauge;
ghast;
gibbed;
gilt;
ginned;
girt;
glare;
glazed;
gleg;
glib;
glum;
gnarled;
gone;
gorged;
grab;
grained;
grave;
greige;
grilled;
grim;
grooved;
grouse;
grown;
gruff;
grum;
gules;
gummed;
gunned;
guns;
halt;
harsh;
hask;
heeled;
heigh;
held;
helmed;
hep;
here;
het;
hewn;
hex;
hick;
hipped;
hit;
hoar;
hoarse;
hogged;
hoofed;
hooked;
hued;
huge;
hurt;
iced;
incog;
inter;
jade;
jimp;
kempt;
kept;
keyed;
kin;
kind;
kitsch;
knurled;
kraal;
laigh;
laith;
lame;
langued;
lank;
lashed;
lax;
leafed;
leal;
lean;
leaved;
left;
less;
lewd;
licht;
lief;
liege;
like;
limbed;
limp;
linked;
lipped;
lit;
lithe;
litho;
lived;
loath;
lobed;
lodged;
log;
lone;
looped;
lorn;
loth;
louche;
loud;
lown;
lowse;
lush;
luxe;
mad;
made;
mailed;
mair;
maned;
manned;
marked;
marled;
masked;
mat;
matte;
mauve;
meek;
meet;
mere;
mesne;
metal;
miffed;
milch;
mild;
milled;
mim;
mob;
mod;
moire;
moist;
moldy;
mooned;
moot;
mown;
much;
mum;
murk;
must;
mute;
mzee;
nae;
naught;
neap;
neaped;
near;
neat;
nesh;
nett;
next;
nigh;
ninth;
nowed;
nude;
numb;
nuts;
oared;
oke;
once;
ope;
over;
own;
paced;
paid;
pained;
pale;
paned;
passed;
peaked;
peart;
peeved;
pent;
perk;
picked;
piled;
pique;
pissed;
pitched;
plumb;
plump;
plus;
plush;
pocked;
poised;
pops;
posh;
pouched;
prest;
prim;
print;
prompt;
prone;
proud;
pseud;
puir;
punk;
pushed;
quack;
quaint;
quare;
queer;
quit;
quits;
raised;
raked;
ranged;
rapt;
rare;
rash;
rath;
rathe;
refer;
rent;
rid;
rife;
ripe;
roan;
roast;
ruffed;
runed;
rush;
sad;
said;
same;
sane;
sap;
scald;
scaled;
scalled;
scant;
scarce;
schlock;
scorched;
score;
scrap;
screwed;
scrimp;
sear;
sec;
sedged;
seen;
self;
sent;
sere;
sewn;
sexed;
sham;
shaped;
sheared;
shed;
sheer;
shelled;
shill;
shoal;
shod;
shorn;
shrewd;
shrill;
shrunk;
shut;
shy;
sixth;
size;
sized;
skeigh;
skew;
ski;
skilled;
skim;
skinned;
skint;
slain;
slant;
slate;
sleek;
slick;
slier;
sliest;
slight;
sloshed;
slub;
slum;
slung;
sly;
smashed;
smoked;
smug;
snecked;
snide;
snod;
snub;
snuff;
snug;
sold;
sole;
some;
sooth;
sore;
sought;
sown;
spare;
sparse;
spec;
spent;
spick;
spired;
splay;
spoilt;
sport;
spruce;
spry;
spurred;
squab;
squat;
squint;
stacked;
staged;
staid;
stale;
stalked;
starred;
staunch;
steep;
stemmed;
stewed;
stey;
stiff;
stoned;
stopped;
store;
strait;
straw;
stray;
stretch;
strewn;
strict;
stringed;
striped;
strung;
stuck;
stuffed;
stung;
suave;
such;
sunk;
super;
surd;
sure;
svelte;
swank;
swart;
swarth;
sweer;
swell;
swept;
swish;
switch;
sworn;
tai;
talc;
tame;
tan;
tanked;
tart;
taught;
taunt;
taut;
teen;
teind;
tenth;
terse;
thae;
then;
thick;
thin;
thraw;
thrawn;
through;
thrown;
thru;
thwart;
tied;
tierced;
tight;
tiled;
tinct;
tinned;
tired;
toe;
toed;
told;
tongued;
toom;
toothed;
tops;
torn;
touched;
tough;
trad;
treed;
tref;
tressed;
tried;
trig;
trim;
trine;
triste;
trite;
trussed;
tum;
twee;
twelfth;
twill;
twin;
twinned;
twp;
ult;
used;
vague;
vain;
vast;
veiled;
versed;
vexed;
vile;
vogue;
voiced;
void;
vulned;
wale;
waste;
waur;
waved;
webbed;
wed;
wedged;
wee;
well;
wersh;
wheeled;
whelked;
whist;
whorled;
wide;
willed;
winged;
wired;
won;
worked;
worn;
worse;
worst;
wound;
wrapped;
wroth;
wud;
yare;
yauld;
yeld;
yon;
zonked;
}

{
<noun>
abb;
abbs;
ace;
ache;
aches;
adz;
adze;
aid;
aide;
aides;
aids;
ail;
ails;
aim;
aims;
ain;
airs;
airt;
airts;
aisle;
aisles;
ait;
aitch;
aits;
ake;
akes;
alb;
albs;
ale;
ales;
alfa;
alfas;
alias;
all;
alms;
alp;
alps;
alt;
alts;
alum;
alums;
amp;
amps;
and;
ands;
ane;
anes;
angst;
angsts;
ankh;
ankhs;
ant;
ants;
ape;
apes;
apse;
arch;
arcs;
are;
ares;
ark;
arks;
arm;
arms;
arts;
asp;
asps;
ate;
aught;
aughts;
auk;
auks;
aune;
aunes;
auto;
autos;
awe;
awes;
awl;
awls;
awn;
awns;
axe;
aye;
ayes;
ayre;
ayres;
baas;
bade;
badge;
bael;
baels;
baff;
baffs;
bag;
bags;
baht;
bahts;
bail;
bails;
bairn;
bairns;
bait;
baits;
baize;
bake;
bakes;
bale;
bales;
balk;
balks;
ban;
banc;
bancs;
bane;
banes;
bang;
bangs;
banns;
bans;
bant;
bants;
bap;
baps;
barb;
barbe;
barbes;
barbs;
barm;
barms;
barque;
barques;
barre;
barred;
barres;
bash;
bast;
baste;
bastes;
basts;
bate;
bates;
bathe;
bathes;
batt;
batts;
baud;
bauds;
baulk;
baulks;
bawd;
bawds;
bawl;
bawls;
bead;
beads;
beak;
beaks;
beaut;
beauts;
beaux;
beech;
beep;
beeps;
beeves;
beg;
begs;
beige;
belch;
belt;
belts;
bends;
bene;
benes;
bent;
bents;
berk;
berks;
berm;
berms;
berth;
berths;
bet;
bets;
bey;
beys;
bhang;
bice;
bid;
bids;
bield;
bields;
bier;
biers;
biff;
biffs;
bigg;
biggs;
bight;
bights;
bike;
bikes;
bile;
biles;
bilge;
bilk;
bilks;
bin;
bine;
bines;
binge;
bins;
biog;
biogs;
birch;
birk;
birks;
birl;
birls;
birr;
birrs;
birse;
bise;
bish;
bisque;
bisques;
bit;
bite;
bites;
bits;
bitt;
bitts;
biz;
blab;
blabs;
blague;
blagues;
blah;
blahs;
blain;
blains;
blame;
blames;
blare;
blares;
bleach;
bleak;
bleaks;
bleat;
bleats;
bleb;
blebs;
bleed;
bleeds;
bleep;
bleeps;
blend;
blende;
blends;
blet;
blets;
blight;
blights;
blimp;
blimps;
blink;
blinks;
blintz;
blintze;
blip;
blips;
bloat;
bloats;
blob;
blobs;
bloc;
blocs;
bloke;
blokes;
blond;
blonde;
blondes;
blonds;
bloom;
blooms;
blot;
blotch;
blots;
blouse;
bludge;
blues;
bluet;
bluff;
bluffs;
blur;
blurb;
blurbs;
blurs;
blush;
boar;
boars;
boart;
boarts;
boast;
boasts;
boat;
boats;
bobs;
boche;
bock;
bocks;
boff;
boffs;
bold;
bole;
boles;
bolt;
bolts;
bombe;
bombes;
bonce;
bong;
bongs;
bonne;
bonze;
boo;
boob;
boobs;
boom;
booms;
boon;
boons;
boor;
boors;
boos;
boost;
boosts;
boot;
boots;
booze;
bor;
bord;
bore;
bores;
bors;
borsch;
borscht;
borschts;
bort;
borts;
bosh;
bosk;
bosks;
botch;
bots;
bott;
botte;
botts;
bouche;
bough;
boughs;
bouk;
bouks;
boule;
boules;
boulle;
boulles;
bounce;
bound;
bounds;
bourg;
bourgs;
bourn;
bourne;
bournes;
bourns;
bourse;
bout;
bouts;
bowls;
boy;
boys;
bra;
brace;
brach;
bract;
bracts;
brae;
braes;
brag;
brags;
braid;
braids;
brail;
brails;
bras;
brash;
brass;
brat;
brats;
brave;
braves;
brawl;
brawls;
brawn;
bray;
brays;
breadth;
breadths;
breast;
breasts;
breath;
breaths;
brede;
bredes;
bree;
breed;
breeds;
brees;
breeze;
breve;
breves;
brew;
brews;
bribe;
bribes;
brief;
briefs;
brim;
brims;
brine;
brines;
brink;
brinks;
bro;
broach;
broch;
brochs;
brock;
brocks;
brogh;
broghs;
brogue;
brogues;
broil;
broils;
broo;
brooch;
brood;
broods;
broom;
brooms;
broos;
bros;
brose;
broth;
broths;
brough;
broughs;
brow;
brows;
browse;
bruise;
bruit;
bruits;
brume;
brumes;
brunch;
brunt;
brunts;
brute;
brutes;
buff;
buffs;
bulb;
bulbs;
bum;
bumf;
bumfs;
bumph;
bumphs;
bums;
bun;
bunch;
bung;
bungs;
bunk;
bunks;
buns;
bunt;
bunts;
buoy;
buoys;
burd;
burds;
burg;
burgh;
burghs;
burgs;
burk;
burks;
burn;
burns;
burp;
burps;
burse;
burst;
bursts;
busk;
busks;
buss;
bust;
busts;
but;
buts;
buzz;
bye;
byes;
byre;
byres;
byte;
bytes;
cache;
caches;
cadge;
caff;
caffs;
cairn;
cairns;
cake;
cakes;
calf;
calfs;
calif;
califs;
calk;
calks;
calm;
calms;
calque;
calques;
calves;
calx;
came;
cames;
cangue;
cangues;
caps;
cards;
cark;
carks;
carp;
carps;
carse;
cart;
carts;
cask;
casks;
casque;
casques;
caste;
castes;
cate;
cates;
caul;
cauld;
caulds;
cauls;
cave;
caves;
caw;
caws;
cay;
cays;
cease;
cent;
cento;
centos;
cents;
ceorl;
ceorls;
cep;
ceps;
cere;
ceres;
cert;
certs;
cess;
cete;
cetes;
chafe;
chafes;
chaff;
chaffs;
chair;
chairs;
chaise;
chalk;
chalks;
champ;
champs;
chance;
chant;
chants;
chap;
chape;
chapes;
chaps;
chard;
chards;
chark;
charks;
charm;
charms;
charr;
charrs;
chart;
charts;
chasm;
chasms;
chat;
chats;
chaunt;
chaunts;
chaw;
chaws;
chay;
chays;
cheap;
cheat;
cheats;
check;
checks;
cheek;
cheeks;
cheep;
cheeps;
cheer;
cheers;
chef;
chefs;
cheque;
cheques;
chert;
chess;
chi;
chiao;
chiaus;
chic;
chield;
chields;
chill;
chills;
chimb;
chimbs;
chime;
chimes;
chimp;
chimps;
chinch;
chine;
chines;
chintz;
chirm;
chirms;
chirp;
chirps;
chirr;
chirre;
chirres;
chirrs;
chis;
chit;
chits;
chiv;
chive;
chives;
chivs;
chock;
chocks;
choice;
choir;
choirs;
choke;
chokes;
chomp;
chomps;
chon;
chook;
chooks;
choom;
chooms;
chore;
chores;
chose;
chott;
chotts;
chough;
choughs;
chouse;
chrism;
chrisms;
chub;
chubs;
chuff;
chuffs;
chug;
chugs;
chum;
chump;
chumps;
chums;
chunk;
chunks;
churl;
churls;
churn;
churns;
churr;
churrs;
chute;
chutes;
chyle;
chyme;
chypre;
chypres;
ciao;
ciaos;
cig;
cigs;
cinch;
cinque;
cinques;
cirque;
cirques;
cist;
cists;
cit;
cits;
clack;
clacks;
claim;
claims;
clam;
clamp;
clamps;
clams;
clan;
clang;
clangs;
clank;
clanks;
clans;
clap;
claps;
claque;
claques;
clash;
clasp;
clasps;
clause;
clave;
claves;
clean;
cleans;
cleat;
cleats;
cleck;
clecks;
cleek;
cleeks;
clef;
clefs;
cleg;
clegs;
clench;
clerk;
clerks;
clew;
clews;
clift;
clifts;
climb;
climbs;
clime;
climes;
clinch;
cline;
clines;
cling;
clings;
clink;
clinks;
clip;
clips;
clique;
cliques;
cloak;
cloaks;
cloche;
cloches;
clock;
clocks;
clod;
clods;
clog;
clogs;
cloke;
clokes;
clomp;
clomps;
clone;
clones;
clonk;
clonks;
cloot;
cloots;
clop;
clops;
clot;
cloth;
clothes;
cloths;
clots;
clou;
clous;
clout;
clouts;
clove;
cloves;
clown;
clowns;
cluck;
clucks;
clue;
clues;
clump;
clumps;
clunk;
clunks;
clutch;
coach;
coax;
coif;
coifs;
coigne;
coignes;
coil;
coils;
coin;
coins;
coir;
coit;
coll;
combe;
combes;
comp;
comps;
compt;
conch;
conchs;
cone;
cones;
conk;
conks;
conte;
contes;
coo;
coof;
coofs;
cool;
cools;
coolth;
coom;
coomb;
coombs;
cooms;
coon;
coons;
coos;
coot;
coots;
cop;
cope;
copes;
cops;
copse;
cord;
cords;
corf;
corm;
corms;
corpse;
corves;
cose;
cosh;
coss;
cote;
cotes;
coth;
coths;
couch;
coupe;
coupes;
course;
cove;
coves;
coz;
coze;
crabs;
crack;
cracks;
crake;
crakes;
cramp;
cramps;
cran;
crank;
cranks;
crans;
crap;
craps;
crare;
crares;
cratch;
crate;
crates;
craw;
crawl;
crawls;
craws;
cray;
crays;
craze;
creak;
creaks;
crease;
creed;
creeds;
creep;
creeps;
creese;
creesh;
creole;
creoles;
cress;
crest;
crests;
crew;
crews;
crib;
cribs;
cries;
crimp;
crimps;
crine;
crines;
cringe;
crisp;
crisps;
crit;
crits;
croak;
croaks;
crock;
crocks;
croft;
crofts;
crone;
crones;
crook;
crooks;
croon;
croons;
crore;
crores;
crosse;
crotch;
crouch;
croup;
croupe;
croupes;
croups;
croze;
cru;
cruck;
crucks;
crud;
crude;
cruds;
crumb;
crumbs;
crump;
crumps;
crunch;
cruse;
crust;
crusts;
crutch;
crwth;
crwths;
cry;
crypt;
crypts;
cube;
cubes;
cud;
cuds;
cue;
cues;
cuff;
cuffs;
cuif;
cuifs;
cuisse;
culch;
cull;
culls;
cult;
cultch;
cults;
cur;
curb;
curbs;
curch;
curd;
curds;
cure;
cures;
curl;
curls;
curn;
curns;
curs;
curse;
curve;
curves;
cusk;
cusks;
cusp;
cusps;
cuss;
cwm;
cwms;
cyme;
cymes;
cyst;
cysts;
czar;
czars;
dab;
dabs;
dace;
dad;
dads;
daff;
daffs;
dah;
dahs;
damn;
damned;
damns;
damp;
damps;
dance;
dap;
daps;
darg;
dargs;
darn;
darns;
dart;
darts;
dash;
date;
dates;
daub;
daube;
daubs;
daud;
dauds;
daw;
dawk;
dawks;
daws;
days;
daze;
deaf;
deal;
deals;
dearth;
dearths;
deed;
deeds;
deer;
def;
deil;
deils;
deme;
demes;
dene;
denes;
dens;
dent;
dents;
derv;
desk;
desks;
deuce;
dey;
deys;
dhak;
dhaks;
dhal;
dhals;
dhole;
dholes;
dhow;
dhows;
dial;
dials;
dice;
dict;
die;
dies;
dig;
digs;
dike;
dikes;
ding;
dinge;
dings;
dint;
dints;
dirge;
dish;
disk;
disks;
dit;
ditch;
dits;
div;
divs;
doc;
dock;
docks;
docs;
doek;
doeks;
doge;
doh;
dohs;
doit;
doits;
dole;
doles;
dolt;
dolts;
dome;
domes;
dong;
dongs;
dook;
dooks;
doom;
dooms;
door;
doors;
dop;
dope;
dopes;
dops;
dor;
dorm;
dorms;
dorp;
dorps;
dors;
dorse;
dos;
dose;
doss;
doubt;
doubts;
douc;
douche;
douches;
doucs;
dough;
doughs;
doup;
doups;
douse;
dowse;
doze;
drab;
drabs;
drachm;
drachms;
draff;
draffs;
drag;
drags;
drail;
drails;
drain;
drains;
dram;
drams;
drape;
drapes;
draught;
draughts;
draw;
drawl;
drawls;
draws;
dray;
drays;
dread;
dreads;
dream;
dreams;
dreck;
dredge;
dreg;
dregs;
drench;
drib;
dribs;
drill;
drills;
drink;
drinks;
drip;
drips;
drive;
drives;
drogue;
drogues;
drone;
drones;
droob;
droobs;
drool;
drools;
droop;
droops;
dross;
drought;
droughts;
drove;
droves;
drowse;
drub;
drubs;
drudge;
drunk;
drunks;
drupe;
drupes;
dryer;
dryers;
dub;
dubs;
duck;
ducks;
duct;
ducts;
dud;
dude;
dudes;
duds;
due;
dues;
dug;
dugs;
dulse;
dump;
dumps;
dunce;
dunch;
dune;
dunes;
dunk;
dunks;
dunt;
dunts;
dupe;
dupes;
dusk;
dusks;
dux;
dwale;
dwales;
dwalm;
dwalms;
dwell;
dwells;
dye;
dyes;
dyne;
dynes;
dzo;
dzos;
ease;
eath;
eats;
eaves;
ebb;
ebbs;
echo;
edge;
edh;
edit;
edits;
eel;
eels;
eft;
efts;
eggs;
eight;
eighth;
eighths;
eights;
eild;
eld;
elds;
elect;
elects;
elf;
elk;
elks;
ell;
ells;
elm;
elms;
elves;
eme;
emes;
ene;
erg;
ergs;
erk;
erks;
ern;
erns;
ess;
eta;
etas;
ewe;
ewes;
eyes;
eyne;
eyot;
eyots;
fact;
facts;
fade;
fades;
fail;
faille;
fails;
faint;
faints;
fake;
fakes;
falls;
falx;
fame;
fames;
fane;
fanes;
far;
farce;
fard;
fards;
fare;
fares;
farl;
farls;
farm;
farms;
fash;
fat;
fate;
fates;
fats;
fault;
faults;
faun;
fauns;
feat;
feats;
feck;
fecks;
feed;
feeds;
feel;
feels;
feet;
feeze;
feint;
feints;
fell;
fells;
felt;
felts;
fen;
fence;
fend;
fends;
fens;
feod;
feods;
feoff;
feoffs;
fere;
feres;
fess;
fesse;
fetch;
feu;
feud;
feuds;
feus;
few;
fib;
fibs;
fiche;
fiches;
fid;
fids;
fief;
fiefs;
fight;
fights;
fil;
file;
files;
fils;
filth;
finch;
find;
finds;
fink;
finks;
fiord;
fiords;
fir;
firm;
firms;
firn;
firns;
firs;
firth;
firths;
fisc;
fiscs;
fist;
fists;
fit;
fits;
fives;
fix;
fizz;
fjord;
fjords;
flab;
flabs;
flack;
flacks;
flail;
flails;
flair;
flairs;
flake;
flakes;
flam;
flame;
flames;
flams;
flan;
flanch;
flange;
flank;
flanks;
flans;
flap;
flaps;
flare;
flares;
flask;
flasks;
flats;
flaunch;
flaunt;
flaunts;
flaw;
flaws;
flax;
fleam;
fleams;
fleck;
flecks;
fleece;
fleer;
fleers;
flesh;
flew;
flews;
flex;
flick;
flicks;
flinch;
fling;
flings;
flip;
flips;
flirt;
flirts;
flit;
flitch;
flite;
flites;
flits;
float;
floats;
flock;
flocks;
floe;
floes;
flong;
flongs;
flop;
flops;
flor;
floss;
flounce;
flour;
flours;
flow;
flows;
flu;
flub;
flubs;
flue;
flues;
fluff;
fluffs;
fluke;
flukes;
flume;
flumes;
flump;
flumps;
flunk;
flunks;
flus;
flush;
flute;
flutes;
foal;
foals;
foam;
foams;
foe;
foehn;
foehns;
foes;
foil;
foils;
foin;
foins;
fold;
folds;
fond;
fonds;
font;
fonts;
fool;
fools;
fop;
fops;
forb;
forbs;
fore;
fores;
forge;
fork;
forks;
forme;
formes;
forte;
fortes;
fosse;
foul;
fouls;
found;
founds;
fowl;
fowls;
foy;
foys;
frail;
frails;
fraise;
franc;
francs;
frass;
frat;
fratch;
frats;
frau;
fraud;
frauds;
fraught;
fraus;
fray;
frays;
freak;
freaks;
freer;
freers;
freeze;
freight;
freights;
fresh;
fret;
frets;
fridge;
fries;
frieze;
fright;
frights;
frill;
frills;
fris;
frisk;
frisks;
frit;
frith;
friths;
frits;
friz;
frizz;
frock;
frocks;
froe;
froes;
frond;
fronds;
frounce;
frow;
frown;
frowns;
frows;
frowst;
frowsts;
frump;
frumps;
fudge;
fug;
fugs;
fugue;
fugues;
fun;
fund;
funds;
funs;
furl;
furls;
furze;
fuse;
fuss;
fuze;
fuzz;
fyke;
fykes;
fyrd;
fyrds;
fytte;
fyttes;
gab;
gabs;
gaff;
gaffe;
gaffes;
gaffs;
gag;
gags;
gain;
gains;
gait;
gaits;
gam;
gamb;
gambs;
gamp;
gamps;
gams;
gang;
gangs;
gangue;
gangues;
gaol;
gaols;
gap;
gape;
gapes;
gaps;
garb;
garbs;
gare;
gash;
gasp;
gasps;
gat;
gats;
gaud;
gauds;
gauge;
gaur;
gaurs;
gauze;
gawk;
gawks;
gaze;
gean;
geans;
geck;
gecks;
gee;
geek;
geeks;
gees;
geese;
gel;
geld;
gelds;
gels;
gelt;
gelts;
gem;
gems;
gens;
gents;
gest;
geste;
gestes;
gests;
ghat;
ghats;
ghaut;
ghauts;
ghee;
ghees;
ghost;
ghosts;
ghoul;
ghouls;
ghyll;
ghylls;
giaour;
giaours;
gibe;
gibes;
gid;
gift;
gifts;
gig;
gigs;
gigue;
gigues;
gild;
gilds;
gilt;
gilts;
gimp;
gimps;
gink;
ginks;
gip;
gips;
gird;
girds;
girn;
girns;
girth;
girths;
gist;
gists;
git;
gits;
glade;
glades;
glair;
glairs;
glaive;
glance;
gland;
glands;
glans;
glare;
glares;
glaze;
gleam;
gleams;
glebe;
glebes;
glede;
gledes;
gleed;
gleeds;
gleek;
gleeks;
gleet;
gleets;
gley;
gleys;
glide;
glides;
gliff;
gliffs;
glim;
glimpse;
glims;
glint;
glints;
glisk;
glisks;
gloat;
gloats;
glob;
globs;
glogg;
gloggs;
gloom;
glooms;
glop;
glops;
gloss;
gloze;
glue;
glues;
glume;
glumes;
glut;
gluts;
glyph;
glyphs;
gnarl;
gnarls;
gnash;
gnat;
gnats;
gnaw;
gnaws;
gneiss;
gnome;
gnomes;
gnu;
gnus;
goad;
goads;
goaf;
goafs;
gob;
gobs;
golf;
golfs;
golp;
golps;
gong;
gongs;
gonk;
gonks;
goo;
goof;
goofs;
goog;
googs;
goon;
goons;
goop;
goops;
goos;
gore;
gores;
gorge;
gorse;
gouache;
gouaches;
gouge;
gourd;
gourde;
gourdes;
gourds;
gout;
gouts;
goutte;
gouttes;
gowd;
gowds;
gowk;
gowks;
gown;
gowns;
goy;
goys;
grab;
grabs;
grad;
grads;
grail;
grails;
gramme;
grammes;
grapes;
grasp;
grasps;
grate;
grates;
grave;
graves;
graze;
greave;
greaves;
grebe;
grebes;
gree;
greed;
greeds;
greenth;
grees;
greet;
greets;
greige;
grice;
gride;
grides;
grief;
griefs;
griff;
griffe;
griffes;
griffs;
grift;
grifts;
grig;
grigs;
grill;
grille;
grilles;
grills;
grilse;
grime;
grimes;
grin;
grind;
grinds;
grins;
grip;
grippe;
grips;
grist;
grists;
grith;
griths;
grits;
groan;
groans;
groat;
groats;
grog;
grogs;
groin;
groins;
groom;
grooms;
groove;
grooves;
grope;
gropes;
grot;
grots;
grouch;
grouse;
grout;
grouts;
growl;
growls;
growth;
growths;
groyne;
groynes;
grub;
grubs;
grudge;
grume;
grumes;
grump;
grumps;
grunt;
grunts;
grutch;
guan;
guans;
guar;
guard;
guards;
guars;
guck;
guess;
guff;
guffs;
guile;
guiles;
guilt;
guilts;
guimpe;
guimpes;
gulch;
gules;
gull;
gulls;
gulp;
gulps;
gunge;
gunk;
gunks;
guns;
gur;
gurge;
gush;
gust;
gusts;
gut;
guts;
guv;
gybe;
gybes;
gym;
gyms;
gyp;
gyps;
gyre;
gyres;
gyve;
gyves;
haaf;
haafs;
haar;
haars;
hade;
hades;
hadj;
haem;
haet;
haets;
haft;
hafts;
haick;
haicks;
haik;
haiks;
hajj;
hake;
hakes;
halm;
halms;
halt;
halts;
halves;
hame;
hames;
hance;
hands;
hap;
haps;
harl;
harls;
harm;
harms;
harp;
harps;
hash;
hask;
hasp;
hasps;
haste;
hastes;
hat;
hatch;
hate;
hates;
hats;
haugh;
haughs;
haul;
haulm;
haulms;
hauls;
haunch;
haunt;
haunts;
have;
haves;
haw;
hawk;
hawks;
haws;
hawse;
haze;
heald;
healds;
heap;
heaps;
hearse;
hearth;
hearths;
hearts;
heaume;
heaumes;
heave;
heaves;
heck;
hecks;
heed;
heeds;
heel;
heels;
heft;
hefts;
heigh;
heighs;
height;
heights;
heist;
heists;
helm;
helms;
help;
helps;
helve;
helves;
hem;
heme;
hemes;
hems;
henge;
hent;
here;
herl;
herls;
hern;
herns;
hest;
hests;
heugh;
heughs;
hex;
hick;
hicks;
hide;
hides;
hike;
hikes;
hills;
hilt;
hilts;
hin;
hinge;
hins;
hint;
hints;
hire;
hires;
hit;
hitch;
hits;
hive;
hives;
hoar;
hoard;
hoards;
hoax;
hob;
hobs;
hock;
hocks;
hoist;
hoists;
hole;
holes;
hone;
hones;
hong;
hongs;
honk;
honks;
hoof;
hoofs;
hoop;
hoops;
hoot;
hootch;
hoots;
hooves;
hops;
horde;
hordes;
horst;
horsts;
hose;
hotch;
hound;
hounds;
how;
howf;
howff;
howffs;
howfs;
howl;
howls;
hows;
hoy;
hoys;
hub;
hubs;
hue;
hues;
huff;
huffs;
hug;
hugs;
hulk;
hulks;
hum;
hump;
humps;
hums;
hunch;
hunk;
hunks;
hurl;
hurls;
hurt;
hurts;
husk;
husks;
hutch;
hymn;
hymns;
hyp;
hype;
hypes;
hyps;
ich;
ide;
ides;
ilk;
ilks;
inch;
incog;
ink;
inks;
intro;
intros;
ism;
isms;
itch;
jab;
jabs;
jacks;
jade;
jades;
jak;
jakes;
jaks;
jamb;
jambs;
james;
jap;
jape;
japes;
japs;
jar;
jarl;
jarls;
jars;
jass;
jaunt;
jaunts;
jaup;
jaups;
jaw;
jaws;
jazz;
jeep;
jeeps;
jeer;
jeers;
jell;
jells;
jerk;
jerks;
jest;
jests;
jeu;
jiao;
jiaos;
jib;
jibe;
jibes;
jibs;
jig;
jigs;
jilt;
jilts;
jink;
jinks;
jinn;
jinns;
jive;
jives;
jog;
jogs;
join;
joins;
joist;
joists;
joke;
jokes;
jole;
joles;
jolt;
jolts;
jook;
jooks;
joss;
jot;
jots;
joual;
jouk;
jouks;
jounce;
jour;
joust;
jousts;
jow;
jowl;
jowls;
jows;
jube;
jubes;
jug;
jugs;
jump;
jumps;
junk;
junks;
jut;
juts;
kaif;
kaifs;
kail;
kails;
kale;
kales;
kame;
kames;
kang;
kangs;
kant;
kants;
karst;
karsts;
kart;
karts;
kas;
kat;
kats;
keck;
kecks;
ked;
kedge;
keds;
keek;
keeks;
kef;
kefs;
keg;
kegs;
keir;
keirs;
kelp;
kelps;
kerf;
kerfs;
ketch;
kex;
khan;
khans;
khat;
khats;
kiaugh;
kiaughs;
kibe;
kibes;
kier;
kiers;
kif;
kifs;
kill;
kills;
kiln;
kilns;
kilt;
kilts;
kin;
kind;
kinds;
kine;
kink;
kinks;
kins;
kip;
kips;
kirn;
kirns;
kirsch;
kiss;
kist;
kists;
kith;
kiths;
kitsch;
klepht;
klephts;
kloof;
kloofs;
klutz;
knack;
knacks;
knag;
knags;
knap;
knaps;
knar;
knars;
knave;
knaves;
knee;
kneel;
kneels;
knees;
knell;
knells;
knish;
knit;
knits;
knives;
knob;
knobs;
knoll;
knolls;
knop;
knops;
knosp;
knosps;
knout;
knouts;
know;
knowe;
knowes;
knows;
knur;
knurl;
knurls;
knurs;
kob;
kobs;
kohl;
kook;
kooks;
kop;
koph;
kophs;
kraal;
kraals;
kraft;
krait;
kraits;
krans;
krill;
krills;
kris;
kutch;
kvass;
kyat;
kyats;
kyte;
kytes;
kyu;
kyus;
lack;
lacks;
lad;
lads;
lah;
lahs;
laigh;
laighs;
lair;
lairs;
laith;
lakh;
lakhs;
lame;
lames;
langue;
langues;
lapse;
lar;
larch;
lard;
lards;
lark;
larks;
lash;
lass;
latch;
lath;
lathe;
lathes;
laths;
lauds;
launce;
lav;
lavs;
laze;
lea;
leach;
leak;
leaks;
lean;
leans;
leap;
leaps;
leas;
lease;
leash;
leat;
leats;
leaves;
ledge;
leech;
leek;
leeks;
leer;
leers;
lees;
leet;
leets;
left;
lefts;
lehr;
lehrs;
lei;
leis;
lem;
length;
lengths;
lens;
less;
letch;
ley;
leys;
liang;
liangs;
lice;
lich;
licht;
lichts;
lid;
lids;
lied;
liege;
lien;
liens;
lieu;
lieus;
lift;
lifts;
ligne;
lignes;
like;
likes;
lilt;
lilts;
limb;
limbs;
limp;
limps;
linch;
ling;
lings;
links;
linn;
linns;
lint;
lints;
lisp;
lisps;
lit;
litho;
lithos;
lives;
loach;
loads;
loaf;
loafs;
loam;
loams;
loaves;
lob;
lobe;
lobes;
lobs;
loch;
lochs;
lode;
lodes;
loft;
lofts;
log;
loge;
logs;
loin;
loins;
loll;
lolls;
longe;
loo;
loof;
loofs;
loom;
looms;
loon;
loons;
loos;
loot;
loots;
lop;
lope;
lopes;
lops;
lore;
lores;
lote;
lotes;
lots;
lough;
loughs;
loup;
loupe;
loupes;
loups;
louse;
lout;
louts;
lown;
lowns;
lox;
lube;
lubes;
luck;
lucks;
lud;
luds;
luff;
luffs;
luge;
luke;
lull;
lulls;
lump;
lumps;
lunch;
lune;
lunes;
lung;
lunge;
lungs;
lur;
lurch;
lure;
lures;
lurk;
lurks;
lurs;
lush;
lust;
lusts;
lute;
lutes;
luxe;
lye;
lyes;
lymph;
lymphs;
lyre;
lyres;
maar;
maars;
mack;
macks;
mage;
maim;
maims;
mains;
mair;
maize;
mall;
malls;
malm;
malms;
mam;
mams;
mane;
manes;
mange;
manse;
mare;
mares;
marg;
margs;
marl;
marls;
marque;
marques;
mars;
mart;
marts;
mash;
mask;
masks;
masque;
masques;
mast;
masts;
mat;
match;
mate;
mates;
math;
maths;
mats;
matte;
mattes;
maul;
mauls;
maund;
maunds;
mauve;
mauves;
maw;
maws;
mayor;
mayors;
maze;
meat;
meats;
meed;
meeds;
meet;
meets;
meld;
melds;
mell;
mells;
melt;
melts;
men;
mend;
mends;
mense;
mere;
meres;
merk;
merks;
merl;
merls;
metal;
metals;
mete;
meteor;
meteors;
metes;
meths;
meu;
meus;
meuse;
mew;
mewl;
mewls;
mews;
mho;
mhos;
mice;
mick;
micks;
midge;
midst;
midsts;
mien;
miens;
miff;
miffs;
might;
mights;
mil;
milch;
mild;
milds;
mile;
miles;
mils;
milt;
milts;
mime;
mimes;
mince;
mind;
minds;
mink;
minks;
minx;
mir;
mire;
mires;
mirk;
mirs;
mirth;
mise;
mist;
mists;
mite;
mites;
mitt;
mitts;
mix;
moan;
moans;
moat;
moats;
mob;
mobs;
mod;
mode;
modes;
mods;
mog;
mogs;
moil;
moils;
moire;
moires;
moit;
moits;
moke;
mokes;
mol;
mold;
molds;
molt;
molts;
mom;
mome;
momes;
moms;
mong;
mongs;
month;
months;
moo;
mood;
moods;
moos;
moose;
moot;
moots;
mop;
mope;
mopes;
mops;
morgue;
morgues;
morn;
morns;
morph;
morphs;
mosque;
mosques;
mot;
mote;
motes;
moth;
moths;
motte;
mottes;
moue;
moues;
mould;
moulds;
moult;
moults;
mouse;
mousse;
move;
moves;
mow;
mows;
much;
muff;
muffs;
mug;
mugs;
mulch;
mulct;
mulcts;
mum;
mumps;
mums;
mun;
murk;
murre;
murres;
mush;
muss;
must;
musth;
musths;
musts;
mutch;
mute;
mutes;
mutt;
mutts;
myrrh;
myrrhs;
myth;
myths;
mzee;
mzees;
nae;
nag;
nags;
name;
names;
nan;
nans;
nape;
napes;
nappe;
nappes;
nard;
nards;
nark;
narks;
nat;
nats;
naught;
naughts;
nautch;
nave;
naves;
nay;
nays;
neap;
neaps;
near;
nears;
neat;
neck;
necks;
need;
needs;
neep;
neeps;
nef;
nefs;
neigh;
neighs;
nek;
nerves;
nest;
nests;
nett;
netts;
neuk;
neuks;
neume;
neumes;
newt;
newts;
ngwee;
nib;
nibs;
niche;
niches;
nide;
nides;
niece;
nieve;
nieves;
niff;
niffs;
nim;
nims;
ninth;
ninths;
nit;
nits;
nix;
nob;
nobs;
nock;
nocks;
nog;
nogg;
noggs;
nogs;
noil;
noils;
noise;
nonce;
none;
nong;
nongs;
nook;
nooks;
noon;
noons;
noose;
nork;
norks;
nose;
nosh;
notch;
nought;
noughts;
noun;
nouns;
nous;
now;
nowed;
nows;
nowt;
nub;
nubs;
nude;
nudes;
nudge;
nuke;
nukes;
nurl;
nurls;
nurse;
nymph;
nymphs;
oaf;
oafs;
oar;
oars;
oast;
oasts;
oat;
oath;
oaths;
oats;
obs;
odds;
ode;
odes;
oik;
oiks;
oke;
okes;
olm;
olms;
once;
oof;
oofs;
oomph;
oos;
oose;
ops;
orb;
orbs;
orc;
orcs;
ord;
ords;
orfe;
orfes;
orle;
orles;
ouch;
ought;
oughts;
ounce;
ouphe;
over;
overs;
owl;
owls;
pace;
pack;
packs;
pact;
pacts;
pad;
pads;
paik;
paiks;
pail;
pails;
pain;
pains;
paint;
paints;
pale;
pales;
pall;
palls;
palp;
palps;
pane;
panes;
pang;
pangs;
panne;
pant;
pants;
pap;
paps;
pard;
pards;
parle;
parles;
pars;
pas;
pash;
pashm;
pass;
paste;
pastes;
pate;
pates;
path;
paths;
paul;
pauls;
paunch;
pause;
paw;
pawl;
pawls;
paws;
pay;
pays;
peag;
peags;
peal;
peals;
pean;
peans;
pear;
pears;
peat;
peats;
pech;
pechs;
peck;
pecks;
ped;
peds;
pee;
peek;
peeks;
peen;
peens;
peep;
peeps;
peer;
peers;
pees;
peeve;
peeves;
pegh;
peghs;
pein;
peins;
peke;
pekes;
pelf;
pelt;
pelts;
pence;
peon;
peons;
perch;
perk;
perks;
perv;
pervs;
petrol;
petrols;
pew;
pews;
phage;
phlegm;
phlox;
phon;
phone;
phones;
phons;
phot;
phots;
phut;
phuts;
pic;
pice;
pick;
picks;
pics;
pie;
piece;
piend;
piends;
pies;
pilch;
pile;
piles;
pill;
pills;
pimp;
pimps;
ping;
pings;
pint;
pints;
pique;
piques;
pirn;
pirns;
piste;
pistes;
pix;
plack;
placks;
plage;
plague;
plagues;
plaice;
plaid;
plaids;
plaint;
plaints;
plait;
plaits;
plan;
planch;
plank;
planks;
plans;
plaque;
plaques;
plash;
plasm;
plasms;
plat;
plats;
plea;
pleas;
pleat;
pleats;
pleb;
plebs;
pledge;
plies;
plight;
plights;
plink;
plinks;
plinth;
plinths;
plod;
plodge;
plods;
plonk;
plonks;
plop;
plops;
plot;
plots;
ploy;
ploys;
pluck;
plucks;
plug;
plugs;
plumb;
plumbs;
plume;
plumes;
plump;
plumps;
plunge;
plunk;
plunks;
plus;
plush;
ply;
pock;
pocks;
poet;
poets;
pogge;
poi;
pointe;
pois;
poise;
poke;
pokes;
polk;
polks;
poll;
polls;
pom;
pome;
pomes;
pomp;
pomps;
poms;
pone;
pones;
pong;
pongs;
pont;
ponts;
pooch;
pood;
poods;
poof;
poofs;
poon;
poonce;
poons;
poop;
poops;
poort;
poorts;
poove;
pooves;
porch;
pore;
pores;
pos;
pose;
poss;
potch;
pott;
potts;
pouch;
pouf;
pouffe;
pouffes;
poufs;
poult;
poults;
pounce;
pour;
pours;
pout;
pouts;
pox;
praam;
praams;
prad;
prads;
praise;
pram;
prams;
prance;
prang;
prangs;
prank;
pranks;
prase;
prat;
prate;
prates;
prats;
prau;
praus;
prawn;
prawns;
prayer;
prayers;
preen;
preens;
prelim;
prelims;
prep;
preps;
prest;
prey;
preys;
prick;
pricks;
pries;
priest;
priests;
prig;
prigs;
prill;
prills;
print;
prints;
prise;
prism;
prisms;
prob;
probe;
probes;
probs;
prod;
prods;
prole;
proles;
prompt;
prompts;
prong;
prongs;
prop;
props;
pros;
prow;
prowl;
prowls;
prows;
prude;
prudes;
prune;
prunes;
prunt;
prunts;
pry;
prys;
psalm;
psalms;
pseud;
pseuds;
pst;
psts;
psyche;
psyches;
pub;
pubs;
puce;
pug;
pugs;
puke;
pukes;
pulp;
pulps;
pun;
punce;
punk;
punks;
puns;
pup;
pups;
purge;
purl;
purls;
purr;
purrs;
purse;
pus;
puss;
putsch;
putt;
putts;
pya;
pye;
pyes;
pyre;
pyres;
pyx;
qat;
qoph;
qophs;
quack;
quacks;
quad;
quads;
quag;
quags;
quaich;
quaichs;
quail;
quails;
quake;
quakes;
qualm;
qualms;
quark;
quarks;
quart;
quarte;
quartes;
quarts;
quay;
quays;
quean;
queans;
queens;
queer;
queers;
quern;
querns;
quest;
quests;
quetsch;
queue;
queues;
quey;
queys;
quiche;
quiches;
quid;
quids;
quiff;
quiffs;
quilt;
quilts;
quin;
quince;
quins;
quint;
quinte;
quintes;
quints;
quinze;
quip;
quips;
quire;
quires;
quirk;
quirks;
quirt;
quirts;
quist;
quists;
quitch;
quiz;
quoin;
quoins;
quoit;
quoits;
quote;
quotes;
rad;
rads;
raff;
raffs;
raft;
rafts;
rag;
rage;
rags;
raid;
raids;
rail;
rails;
raise;
rake;
rakes;
rale;
rales;
ramp;
ramps;
rance;
ranch;
range;
rant;
rants;
rap;
rape;
rapes;
raps;
rash;
rasp;
rasps;
ratch;
rath;
raths;
raught;
rave;
raves;
razz;
reach;
realm;
realms;
ream;
reams;
rec;
recs;
redd;
redds;
rede;
redes;
reek;
reeks;
reel;
reels;
reen;
reens;
reeve;
reeves;
ref;
refer;
refers;
refs;
reif;
rein;
reins;
reis;
rent;
rente;
rentes;
rents;
repp;
repps;
rest;
rests;
retch;
rex;
rheum;
rheums;
rhine;
rhines;
rho;
rhomb;
rhombs;
rhos;
rhumb;
rhumbs;
rib;
ribs;
ride;
rides;
ridge;
riel;
riels;
rig;
rigs;
rill;
rills;
rime;
rimes;
rin;
rind;
rinds;
rink;
rinks;
rins;
rinse;
rit;
rits;
roach;
roam;
roams;
roan;
roans;
roar;
roars;
roast;
roasts;
robe;
robes;
rode;
rodes;
roe;
roes;
rogue;
rogues;
roke;
rokes;
role;
roles;
romp;
romps;
ronde;
rondes;
rone;
rones;
roo;
rood;
roods;
rook;
rooks;
roos;
roque;
rort;
rorts;
rot;
rote;
rotes;
rots;
rounce;
roup;
roups;
rouse;
rout;
route;
routes;
routh;
routs;
roux;
rube;
ruche;
ruches;
ruck;
rucks;
rudd;
rudds;
ruff;
ruffe;
ruffes;
ruffs;
rug;
rugs;
ruin;
ruins;
rule;
rules;
runch;
rune;
runes;
rung;
rungs;
runt;
runts;
ruse;
rush;
rut;
ruts;
ryke;
rykes;
sack;
sacks;
sacque;
sacques;
sade;
sag;
sags;
saice;
said;
sail;
sails;
saithe;
saithes;
sake;
sakes;
salve;
salves;
samp;
samps;
sang;
sangs;
sant;
sap;
saps;
sard;
sarge;
sass;
sauce;
sauch;
sauchs;
saugh;
saughs;
saul;
sauls;
scab;
scabs;
scad;
scads;
scag;
scald;
scalds;
scall;
scalp;
scalps;
scamp;
scamps;
scape;
scapes;
scar;
scare;
scares;
scarf;
scarfs;
scarp;
scarph;
scarphs;
scarps;
scars;
scarves;
scat;
scathe;
scathes;
scats;
scatt;
scatts;
scaup;
scaups;
scend;
scends;
scene;
scenes;
scent;
scents;
scheme;
schemes;
schism;
schisms;
schist;
schists;
schlepp;
schlepps;
schlock;
schmo;
schmuck;
schmucks;
schnaps;
schnook;
schnooks;
schorl;
schuit;
schuits;
schul;
schuls;
schuss;
schuyt;
schuyts;
schwa;
schwas;
sclaff;
sclaffs;
scoff;
scoffs;
scold;
scolds;
sconce;
scoop;
scoops;
scoot;
scoots;
scop;
scope;
scopes;
scorch;
score;
scores;
scorn;
scorns;
scour;
scourge;
scours;
scouth;
scow;
scowl;
scowls;
scows;
scrag;
scrags;
scraich;
scraichs;
scran;
scrap;
scraps;
scrawl;
scrawls;
screak;
screaks;
scream;
screams;
scree;
screech;
screed;
screeds;
screes;
scrim;
scrims;
scrod;
scrods;
scrog;
scrogs;
scroll;
scrolls;
scrooge;
scroop;
scroops;
scruff;
scruffs;
scrum;
scrums;
scrunch;
scud;
scuds;
scuff;
scuffs;
sculk;
sculks;
scull;
sculls;
sculp;
sculps;
scum;
scums;
scunge;
scup;
scups;
scurf;
scurfs;
scut;
scutch;
scute;
scutes;
scuts;
scythe;
scythes;
seal;
seals;
seam;
seams;
sear;
sears;
seat;
seats;
sec;
sech;
secs;
sect;
sects;
seek;
seeks;
seep;
seeps;
seer;
seers;
seethe;
seethes;
sei;
seiche;
seiches;
seif;
seifs;
seis;
seism;
seisms;
self;
selfs;
sell;
sells;
selves;
send;
sends;
sere;
seres;
serf;
serfs;
serve;
serves;
sett;
setts;
sext;
sexts;
shack;
shacks;
shad;
shade;
shades;
shads;
shag;
shags;
shake;
shakes;
shale;
sham;
shame;
shames;
shams;
shan;
shank;
shanks;
shans;
shard;
shards;
shave;
shaves;
shawm;
shawms;
shay;
shays;
she;
sheaf;
sheafs;
shear;
shears;
sheath;
sheaths;
sheave;
sheaves;
shed;
sheds;
sheer;
sheers;
sheik;
sheikh;
sheikhs;
sheiks;
shelf;
shelves;
sherd;
sherds;
shes;
sheugh;
sheughs;
shiel;
shiels;
shies;
shift;
shifts;
shill;
shim;
shims;
shine;
shines;
shire;
shires;
shirk;
shirks;
shirr;
shirrs;
shirt;
shirts;
shiv;
shive;
shives;
shivs;
shoal;
shoals;
shoat;
shoats;
shog;
shogs;
shook;
shooks;
shool;
shools;
shoon;
shoot;
shoots;
shorts;
shote;
shotes;
shott;
shotts;
shout;
shouts;
shove;
shoves;
shred;
shreds;
shrew;
shrews;
shriek;
shrieks;
shrieve;
shrieves;
shrift;
shrifts;
shrike;
shrikes;
shrimp;
shrimps;
shrine;
shrines;
shrink;
shrinks;
shroff;
shroffs;
shroud;
shrouds;
shrub;
shrubs;
shrug;
shrugs;
shuck;
shucks;
shul;
shuls;
shunt;
shunts;
shut;
shuts;
shwa;
shwas;
shy;
sice;
sieve;
sieves;
sigh;
sighs;
sight;
sights;
sike;
sikes;
sild;
silds;
sill;
sills;
silt;
silts;
sim;
simp;
simps;
sims;
sine;
sines;
sing;
singe;
sings;
sinh;
sink;
sinks;
sip;
sips;
sire;
sires;
site;
sites;
sixte;
sixtes;
sixth;
sixths;
size;
skald;
skalds;
skat;
skats;
skean;
skeans;
skeet;
skeg;
skegs;
skeigh;
skein;
skeins;
skelf;
skelfs;
skelp;
skelps;
skep;
skeps;
sketch;
skew;
skews;
ski;
skid;
skids;
skiff;
skiffs;
skill;
skills;
skim;
skims;
skink;
skinks;
skirl;
skirls;
skirr;
skirrs;
skirt;
skirts;
skis;
skit;
skite;
skites;
skits;
sklent;
sklents;
skulk;
skulks;
slab;
slabs;
slacks;
slag;
slags;
slain;
slam;
slams;
slang;
slangs;
slant;
slants;
slap;
slaps;
slat;
slatch;
slate;
slates;
slats;
slaw;
slaws;
sleave;
sleaves;
sled;
sledge;
sleds;
sleeps;
sleet;
sleets;
sleeve;
sleeves;
sleigh;
sleighs;
sleight;
sleights;
sleuth;
sleuths;
slew;
slews;
sley;
sleys;
slice;
slick;
slicks;
slier;
slight;
slights;
slime;
slimes;
sling;
slings;
slink;
slinks;
slip;
slips;
slob;
slobs;
sloe;
sloes;
slog;
slogs;
sloid;
sloop;
sloops;
sloot;
sloots;
slope;
slopes;
slosh;
sloth;
sloths;
slouch;
slub;
slubs;
sludge;
slue;
slues;
slug;
slugs;
sluice;
sluit;
slum;
slums;
slur;
slurp;
slurps;
slurs;
slush;
slut;
sluts;
slype;
slypes;
smack;
smacks;
smalt;
smalts;
smarm;
smarms;
smash;
smatch;
smear;
smears;
smeek;
smeeks;
smell;
smells;
smelt;
smelts;
smew;
smews;
smile;
smiles;
smirch;
smirk;
smirks;
smit;
smits;
smock;
smocks;
smog;
smogs;
smolt;
smolts;
smooch;
smudge;
smut;
smutch;
smuts;
snack;
snacks;
snag;
snags;
snail;
snails;
snare;
snares;
snarl;
snarls;
snash;
snatch;
snath;
snaths;
sneck;
snecks;
sneer;
sneers;
sneesh;
sneeze;
snell;
snells;
snib;
snibs;
snick;
snicks;
snide;
snides;
sniff;
sniffs;
snip;
snipe;
snipes;
snips;
snit;
snitch;
snits;
snob;
snobs;
snog;
snogs;
snood;
snoods;
snook;
snooks;
snool;
snools;
snoop;
snoops;
snoot;
snoots;
snooze;
snore;
snores;
snort;
snorts;
snot;
snots;
snub;
snubs;
snuff;
snuffs;
snug;
snugs;
snye;
snyes;
soak;
soaks;
soar;
soars;
sod;
sods;
soh;
sohs;
soke;
sokes;
sole;
soles;
sonde;
sondes;
sone;
sones;
sook;
sooks;
soot;
sooth;
sooths;
soots;
sore;
sores;
sort;
sorts;
sos;
soss;
sot;
sots;
sough;
soughs;
souk;
souks;
souse;
sox;
soy;
soys;
spain;
spains;
spale;
spales;
spall;
spalls;
spam;
spams;
spank;
spanks;
spare;
spares;
spasm;
spasms;
spat;
spate;
spates;
spathe;
spathes;
spats;
spawn;
spawns;
spean;
speans;
spear;
spears;
spec;
speck;
specks;
specs;
speel;
speels;
speer;
speers;
speiss;
spelk;
spelks;
spell;
spells;
spelt;
sperm;
sperms;
spew;
spews;
sphene;
spick;
spicks;
spiel;
spiels;
spies;
spile;
spiles;
spilth;
spine;
spines;
spink;
spinks;
spire;
spires;
spirt;
spirts;
spite;
spites;
spiv;
spivs;
splash;
splat;
splats;
splay;
splays;
spleen;
spleens;
splice;
spline;
splines;
splint;
splints;
splits;
splodge;
splore;
splores;
splosh;
splotch;
splurge;
spoil;
spoils;
spoke;
spokes;
sponge;
spoof;
spoofs;
spook;
spooks;
spool;
spools;
spoom;
spooms;
spoon;
spoons;
spoor;
spoors;
spore;
spores;
sport;
sports;
spot;
spots;
spouse;
spout;
spouts;
sprag;
sprags;
sprain;
sprains;
sprat;
sprats;
sprawl;
sprawls;
spray;
sprays;
sprig;
sprigs;
springe;
sprint;
sprints;
sprit;
sprite;
sprites;
sprits;
spritz;
sprout;
sprouts;
spruce;
sprue;
sprues;
spruit;
spume;
spumes;
spunk;
spunks;
spur;
spurn;
spurns;
spurs;
spurt;
spurts;
spy;
squab;
squabs;
squad;
squads;
squall;
squalls;
squash;
squat;
squats;
squaw;
squawk;
squawks;
squaws;
squeak;
squeaks;
squeal;
squeals;
squeeze;
squelch;
squib;
squibs;
squid;
squids;
squill;
squills;
squinch;
squint;
squints;
squirm;
squirms;
squirt;
squirts;
squish;
squit;
squits;
squiz;
stab;
stabs;
stade;
stades;
stain;
stains;
stair;
stairs;
stake;
stakes;
stale;
stales;
stalk;
stalks;
stall;
stalls;
stance;
stanch;
stane;
stanes;
stang;
stangs;
stank;
stanks;
staph;
starch;
stare;
stares;
start;
starts;
stash;
staunch;
stave;
staves;
staw;
staws;
stays;
stead;
steads;
steal;
steals;
stealth;
steed;
steeds;
steek;
steeks;
steep;
steeps;
steer;
steers;
steeve;
steeves;
stem;
stems;
stench;
step;
steppe;
steppes;
steps;
stere;
steres;
stet;
stets;
stew;
stews;
stich;
stichs;
sties;
stiff;
stiffs;
stile;
stiles;
stilt;
stilts;
stime;
stimes;
sting;
stings;
stink;
stinks;
stint;
stints;
stipe;
stipes;
stirk;
stirks;
stirps;
stitch;
stoat;
stoats;
stob;
stobs;
stocks;
stodge;
stoit;
stoits;
stole;
stoles;
stomp;
stomps;
stonk;
stonks;
stooge;
stook;
stooks;
stoop;
stoops;
stope;
stopes;
stops;
store;
stores;
stork;
storks;
stound;
stounds;
stoup;
stoups;
stour;
stours;
stoush;
strafe;
strafes;
strait;
straits;
strake;
strakes;
strap;
straps;
strass;
strath;
straths;
straw;
straws;
stray;
strays;
streak;
streaks;
streek;
streeks;
strep;
streps;
stress;
stretch;
stride;
strides;
strife;
strifes;
strike;
strikes;
stripe;
stripes;
stroke;
strokes;
stroll;
strolls;
strop;
strops;
stroud;
strouds;
strum;
strums;
strunt;
strunts;
strut;
struts;
stuff;
stuffs;
stull;
stulls;
stum;
stump;
stumps;
stums;
stun;
stuns;
stunt;
stunts;
stupe;
stupes;
sty;
stye;
styes;
style;
styles;
suck;
sucks;
sudd;
sudds;
suds;
suede;
suedes;
suit;
suite;
suites;
suits;
sulk;
sulks;
sum;
sump;
sumps;
sums;
sunk;
sunks;
sunn;
sunns;
sup;
super;
supers;
sups;
suq;
suqs;
surd;
surds;
surge;
swab;
swabs;
swag;
swage;
swags;
swain;
swains;
swale;
swales;
swank;
swanks;
swap;
swaps;
sward;
swards;
swarf;
swarfs;
swarm;
swarms;
swarth;
swatch;
swath;
swathe;
swathes;
swaths;
sway;
sways;
swear;
swears;
sweat;
sweats;
sweep;
sweeps;
swell;
swells;
swerve;
swerves;
swies;
swig;
swigs;
swill;
swills;
swing;
swings;
swink;
swinks;
swipe;
swipes;
swirl;
swirls;
swish;
switch;
swob;
swobs;
swoon;
swoons;
swoop;
swoops;
swoosh;
swop;
swops;
swot;
swots;
swound;
swounds;
swy;
syce;
syke;
sykes;
sylph;
sylphs;
sync;
syncs;
synd;
synds;
taal;
tace;
tache;
taches;
tact;
tacts;
tael;
taels;
tag;
tags;
tahr;
tahrs;
tai;
taig;
taigs;
taille;
tailles;
tails;
taint;
taints;
tais;
talc;
talcs;
tale;
tales;
tallies;
tally;
tamp;
tamps;
tan;
tanh;
tans;
tao;
taps;
tar;
tare;
tares;
targe;
tarp;
tarps;
tars;
tart;
tarts;
task;
tasks;
tasse;
taste;
tastes;
tat;
tats;
tau;
taunt;
taunts;
taupe;
taupes;
taus;
taw;
taws;
tawse;
teach;
teak;
teaks;
teal;
teals;
tears;
tease;
teat;
teats;
tech;
techs;
tee;
teel;
teels;
teen;
teens;
tees;
teeth;
tef;
teff;
teffs;
tefs;
teg;
tegs;
teil;
teils;
teind;
teinds;
temp;
temps;
tench;
tenth;
tenths;
terce;
terms;
tern;
terne;
ternes;
terns;
tew;
tews;
text;
texts;
thack;
thacks;
thane;
thanes;
thanks;
thaw;
thaws;
theft;
thefts;
thegn;
thegns;
theme;
themes;
then;
thens;
there;
theres;
therm;
therms;
thew;
thews;
thick;
thicks;
thief;
thigh;
thighs;
thill;
thills;
thing;
things;
thirst;
thirsts;
tho;
thole;
tholes;
thong;
thongs;
thorp;
thorps;
thou;
thous;
thrall;
thralls;
thrash;
thrave;
thraves;
thread;
threads;
threat;
threats;
thresh;
thrift;
thrifts;
thrill;
thrills;
thrips;
throb;
throbs;
throe;
throes;
throne;
thrones;
throng;
throngs;
thrum;
thrums;
thrush;
thrust;
thrusts;
thud;
thuds;
thug;
thugs;
thumb;
thumbs;
thump;
thumps;
thwack;
thwacks;
thwart;
thwarts;
thyme;
thymes;
thyrse;
tie;
tier;
tiers;
ties;
tiff;
tiffs;
tights;
tike;
tikes;
til;
tile;
tiles;
till;
tills;
tils;
tilth;
tilths;
tinct;
tincts;
tine;
tines;
ting;
tinge;
tings;
tint;
tints;
tip;
tips;
tire;
tires;
titan;
titans;
tithe;
tithes;
toad;
toads;
toast;
toasts;
toe;
toea;
toes;
toff;
toffs;
toft;
tofts;
tog;
togs;
togue;
togues;
toil;
toile;
toiles;
toils;
tole;
toles;
toll;
tolls;
tomb;
tombs;
tome;
tomes;
ton;
tong;
tongs;
tongues;
tonk;
tonks;
tonne;
tonnes;
tons;
tool;
tools;
toom;
tooms;
toon;
toons;
toot;
toots;
tope;
topes;
tops;
toque;
toques;
tor;
torc;
torch;
torcs;
tore;
tores;
torr;
torrs;
tors;
torse;
torsk;
torsks;
tort;
torte;
tortes;
torts;
tosh;
toss;
tot;
tote;
totes;
tots;
tough;
toughs;
tour;
tours;
touse;
tow;
tows;
tract;
tracts;
trad;
traipse;
trait;
traits;
tram;
tramp;
tramps;
trams;
trance;
trap;
trapes;
traps;
trass;
trave;
traves;
trawl;
trawls;
tray;
trays;
tread;
treads;
treat;
treats;
trek;
treks;
trend;
trends;
tress;
tret;
trets;
trews;
trey;
treys;
tribe;
tribes;
trice;
trick;
tricks;
trier;
triers;
tries;
trig;
trigs;
trike;
trikes;
trill;
trills;
trim;
trims;
trine;
trines;
trip;
tripe;
tripes;
trips;
troche;
troches;
troke;
trokes;
troll;
trolls;
trompe;
trompes;
trone;
trones;
trope;
tropes;
troth;
troths;
trough;
troughs;
troupe;
troupes;
trout;
trouts;
trove;
troves;
truce;
trudge;
trug;
trugs;
trull;
trulls;
trump;
trumps;
trunks;
truss;
try;
tryst;
trysts;
tsar;
tsars;
tub;
tube;
tubes;
tubs;
tuff;
tuffs;
tuft;
tufts;
tug;
tugs;
tum;
tump;
tumps;
tums;
tun;
tune;
tunes;
tuns;
tuque;
tuques;
turd;
turds;
turps;
turves;
tusche;
tush;
tusk;
tusks;
tut;
tuts;
twang;
twangs;
tweak;
tweaks;
tweet;
tweets;
twelfth;
twelfths;
twerp;
twerps;
twig;
twigs;
twill;
twills;
twin;
twine;
twines;
twinge;
twink;
twinks;
twins;
twirl;
twirls;
twirp;
twirps;
twist;
twists;
twit;
twitch;
twite;
twites;
twits;
tye;
tyes;
tyg;
tygs;
tyke;
tykes;
tyne;
tynes;
typo;
typos;
tyrant;
tyrants;
tzar;
tzars;
ufo;
ufos;
uke;
ukes;
unit;
units;
urge;
urn;
urns;
use;
vac;
vacs;
vail;
vails;
vain;
vair;
vairs;
vale;
vales;
valse;
valve;
valves;
vamp;
vamps;
vang;
vangs;
varve;
varves;
vase;
vast;
vasts;
vault;
vaults;
vaunt;
vaunts;
veal;
veals;
veep;
veeps;
veer;
veers;
veg;
veil;
veils;
vein;
veins;
veld;
velds;
veldt;
veldts;
vent;
vents;
verb;
verbs;
verge;
verse;
verst;
versts;
vert;
verts;
verve;
verves;
vest;
vests;
vet;
vetch;
vets;
vibes;
vie;
vies;
vim;
vims;
vine;
vined;
vines;
virl;
virls;
vise;
vista;
vistas;
vives;
viz;
vlei;
vleis;
vogue;
vogues;
voice;
void;
voids;
voile;
voiles;
vole;
voles;
vols;
volt;
volts;
vote;
votes;
vouch;
vouge;
vow;
vows;
vug;
vugs;
wack;
wacks;
wae;
waff;
waffs;
waft;
wafts;
waif;
waifs;
wail;
wails;
wain;
wains;
waist;
waists;
wait;
waits;
wale;
wales;
wame;
wames;
wand;
wands;
wane;
wanes;
want;
wants;
wap;
waps;
wares;
wark;
warks;
warmth;
warp;
warps;
wart;
warts;
wase;
waste;
wastes;
wat;
wats;
waucht;
wauchts;
waught;
waughts;
wauk;
wauks;
waw;
waws;
way;
ways;
weal;
weals;
wealth;
wean;
weans;
wear;
wears;
weave;
weaves;
wed;
wedge;
weds;
wee;
weeds;
week;
weeks;
weep;
weeps;
wees;
weft;
wefts;
weigh;
weighs;
weir;
weirs;
well;
wells;
welt;
welts;
wen;
wench;
wens;
wey;
weys;
whack;
whacks;
wham;
whams;
whang;
whangs;
whap;
whaps;
whare;
wharf;
wharfs;
wharve;
wharves;
whaup;
whaups;
wheal;
wheals;
wheat;
wheats;
wheels;
wheeze;
whelk;
whelks;
whelp;
whelps;
when;
whens;
where;
wheres;
whet;
whets;
whey;
wheys;
whiff;
whiffs;
whim;
whims;
whin;
whine;
whines;
whinge;
whins;
whips;
whir;
whirl;
whirls;
whirr;
whirrs;
whirs;
whish;
whisk;
whisks;
whist;
whists;
whiz;
whizz;
whoop;
whoops;
whoosh;
whop;
whops;
whore;
whores;
whorl;
whorls;
whort;
why;
whys;
wide;
wides;
width;
widths;
wile;
wiles;
will;
wills;
wilt;
wilts;
wince;
winch;
wink;
winks;
winze;
wipe;
wipes;
wisp;
wisps;
wit;
wite;
wites;
withe;
withes;
wits;
wives;
wiz;
woad;
woads;
wodge;
woe;
woes;
wok;
woks;
wold;
wolds;
wolves;
womb;
wombs;
won;
wons;
wont;
wonts;
woof;
woofs;
woosh;
wootz;
words;
worse;
worst;
worsts;
wort;
worts;
wound;
wounds;
wow;
wows;
wrack;
wracks;
wraith;
wraiths;
wrap;
wraps;
wrasse;
wreath;
wreaths;
wreck;
wrecks;
wrench;
wrest;
wrests;
wretch;
wrick;
wricks;
wring;
wrings;
wrist;
wrists;
writhe;
writhes;
wurst;
wursts;
wus;
wuss;
wynd;
wynds;
wynn;
wynns;
wyte;
wytes;
xyst;
xysts;
yacht;
yachts;
yack;
yacks;
yak;
yaks;
yale;
yales;
yam;
yams;
yapp;
yapps;
yarn;
yarns;
yate;
yaud;
yauds;
yaup;
yaw;
yawl;
yawls;
yawn;
yawns;
yawp;
yawps;
yaws;
yea;
year;
years;
yeas;
yeast;
yeasts;
yegg;
yelk;
yelks;
yell;
yells;
yelp;
yelps;
yen;
yens;
yes;
yett;
yetts;
yeuk;
yeuks;
yew;
yews;
yield;
yields;
yike;
yikes;
yip;
yips;
yob;
yobs;
yod;
yoga;
yogh;
yoke;
yokes;
yolk;
yolks;
yore;
yores;
you;
yowl;
yowls;
yuk;
yuks;
yule;
yules;
yurt;
yurts;
zap;
zaps;
zarf;
zarfs;
zax;
zeal;
zeals;
zebec;
zebecs;
zed;
zeds;
zee;
zees;
zen;
zest;
zests;
zeta;
zetas;
zho;
zhos;
ziff;
ziffs;
zilch;
zing;
zings;
zip;
zips;
zoo;
zoom;
zooms;
zoos;
}

{
<verb>
ace;
ache;
aches;
add;
adds;
aid;
aids;
ail;
ails;
aim;
aims;
airt;
airts;
ake;
akes;
ape;
apes;
arch;
are;
ares;
arm;
arms;
ate;
awe;
awed;
awes;
axe;
bade;
badge;
baff;
baffs;
bag;
bags;
bail;
bails;
bait;
baits;
baize;
bake;
baked;
bakes;
bale;
bales;
balk;
balks;
ban;
bang;
bangs;
bans;
barb;
barbs;
bare;
bares;
barred;
bash;
bask;
basks;
baste;
bastes;
bate;
bates;
bathe;
bathes;
baulk;
baulks;
bawl;
bawls;
bead;
beads;
beak;
beaks;
been;
beep;
beeps;
beg;
begs;
belch;
belt;
belts;
berth;
berths;
bet;
bete;
betes;
bets;
bid;
bide;
bides;
bids;
bield;
bields;
biff;
biffs;
bigg;
biggs;
bight;
bights;
bike;
bikes;
bilge;
bilk;
bilks;
bin;
binge;
bins;
birch;
birk;
birks;
birl;
birle;
birles;
birls;
birr;
birrs;
bit;
bitch;
bite;
bites;
bits;
bitt;
bitts;
blab;
blabs;
blah;
blahs;
blame;
blames;
blare;
blares;
blat;
blate;
blats;
bleach;
blear;
blears;
bleat;
bleats;
bleed;
bleeds;
bleep;
bleeps;
blench;
blend;
blends;
blent;
bless;
blest;
blew;
blight;
blights;
blink;
blinks;
blip;
blips;
bloat;
bloats;
blob;
blobs;
bloom;
blooms;
blot;
blotch;
blots;
blouse;
blown;
blub;
blubs;
bludge;
bluff;
bluffs;
blunge;
blunt;
blunts;
blur;
blurs;
blurt;
blurts;
blush;
boast;
boasts;
boat;
boats;
bobs;
bodge;
bolt;
bolts;
boned;
bong;
bongs;
boo;
boob;
boobs;
boom;
booms;
boos;
boost;
boosts;
boot;
boots;
booze;
bore;
bores;
borne;
botch;
bought;
bounce;
bound;
bounds;
bouse;
bowse;
brace;
brag;
brags;
braid;
braids;
brail;
brails;
braise;
brave;
braves;
brawl;
brawls;
bray;
brays;
braze;
breast;
breasts;
breathe;
breathes;
bred;
brede;
bredes;
breed;
breeds;
breeze;
brew;
brews;
bribe;
bribes;
brief;
briefs;
brim;
brims;
brine;
brines;
brisk;
brisks;
broach;
broil;
broils;
broke;
brooch;
brood;
broods;
broom;
brooms;
brought;
browse;
bruise;
bruit;
bruits;
brunch;
buff;
buffs;
built;
bum;
bums;
bunch;
bung;
bungs;
bunk;
bunks;
bunt;
bunts;
buoy;
buoys;
burn;
burns;
burp;
burps;
burred;
burst;
bursts;
busk;
busks;
buss;
bust;
busts;
buzz;
cache;
caches;
cadge;
cake;
cakes;
calk;
calks;
calm;
calms;
calque;
calques;
calve;
calves;
came;
cames;
canst;
cark;
carks;
carp;
carps;
cart;
carts;
carve;
carves;
caught;
caulk;
caulks;
cave;
caves;
caw;
caws;
cease;
cede;
cedes;
ceil;
ceils;
cense;
cere;
ceres;
cess;
chafe;
chafes;
chaff;
chaffs;
chair;
chairs;
chalk;
chalks;
champ;
champs;
chance;
chant;
chants;
chap;
chaps;
charged;
chark;
charks;
charm;
charms;
chart;
charts;
chat;
chats;
chaw;
chaws;
cheat;
cheats;
check;
checks;
cheek;
cheeks;
cheep;
cheeps;
cheer;
cheers;
cheesed;
cheque;
cheques;
chide;
chides;
chill;
chills;
chime;
chimes;
chine;
chines;
chirk;
chirks;
chirm;
chirms;
chirp;
chirps;
chirr;
chirre;
chirres;
chirrs;
chock;
chocks;
choir;
choirs;
choke;
chokes;
chomp;
chomps;
chook;
chooks;
choose;
chose;
chouse;
chuff;
chuffs;
chug;
chugs;
chum;
chump;
chumps;
chums;
chunk;
chunks;
churn;
churns;
churr;
churrs;
chute;
chutes;
cinch;
cite;
cites;
clack;
clacks;
clad;
clads;
claim;
claims;
clam;
clamp;
clamps;
clams;
clang;
clangs;
clank;
clanks;
clap;
claps;
clart;
clarts;
clash;
clasp;
clasps;
claucht;
clauchts;
claught;
claughts;
clave;
claves;
clean;
cleans;
cleanse;
cleat;
cleats;
cleave;
cleaves;
cleck;
clecks;
clench;
clepe;
clepes;
clerk;
clerks;
clew;
clews;
climb;
climbs;
clinch;
cling;
clings;
clink;
clinks;
clip;
clipped;
clips;
clipt;
cloak;
cloaks;
clock;
clocks;
clog;
clogs;
cloke;
clokes;
clomb;
clomp;
clomps;
clone;
clones;
clonk;
clonks;
clop;
clops;
clot;
clothe;
clothes;
clots;
clout;
clouts;
clove;
cloves;
clown;
clowns;
cloy;
cloys;
cluck;
clucks;
clue;
clues;
clump;
clumps;
clung;
clunk;
clunks;
clutch;
clype;
clypes;
coach;
coax;
coff;
coffs;
coft;
coif;
coifs;
coigne;
coignes;
coil;
coils;
coin;
coins;
comp;
comps;
compt;
cone;
cones;
conk;
conks;
coo;
cool;
cools;
coos;
cop;
cope;
copes;
cops;
cord;
cords;
cose;
cosh;
cote;
cotes;
couch;
could;
course;
coursed;
cove;
coves;
coze;
crack;
cracks;
cramp;
cramps;
crank;
cranks;
crap;
craps;
crate;
crates;
craunch;
crave;
craves;
craw;
crawl;
crawls;
craws;
craze;
creak;
creaks;
crease;
creep;
creeps;
creesh;
crept;
crest;
crests;
crew;
crews;
crib;
cribs;
cried;
cries;
crimp;
crimps;
cringe;
crisp;
crisps;
croak;
croaks;
crock;
crocks;
cronk;
crook;
crooks;
croon;
croons;
crouch;
croup;
croups;
crumb;
crumbs;
crump;
crumps;
crunch;
crust;
crusts;
crutch;
cry;
cube;
cubes;
cue;
cues;
cuff;
cuffs;
cull;
culls;
curb;
curbs;
curd;
curds;
cure;
cures;
curl;
curls;
curr;
currs;
curse;
curst;
curve;
curves;
cuss;
dab;
dabs;
daff;
daffs;
damn;
damns;
damp;
damps;
dance;
dap;
daps;
darn;
darns;
dart;
darts;
dash;
date;
dates;
daub;
daubs;
daunt;
daunts;
daut;
dauts;
dawt;
dawts;
daze;
deaf;
deal;
deals;
dealt;
deave;
deaves;
deed;
deeds;
deek;
deem;
deems;
deign;
deigns;
delve;
delves;
dent;
dents;
dern;
dial;
dials;
dib;
dibs;
dice;
did;
didst;
die;
dies;
dig;
digged;
dight;
dights;
digs;
dike;
dikes;
dim;
dims;
dine;
dines;
ding;
dinge;
dings;
dink;
dinks;
dint;
dints;
dirl;
dirls;
dish;
disk;
disks;
ditch;
doat;
doats;
dock;
docks;
does;
doff;
doffs;
dole;
doles;
dome;
domed;
domes;
done;
dong;
dongs;
doom;
dooms;
dope;
dopes;
dose;
doss;
dost;
dote;
dotes;
doth;
doubt;
doubts;
douche;
douches;
dought;
douse;
dowse;
doze;
drab;
drabs;
drag;
drags;
drail;
drails;
drain;
drains;
drank;
drape;
drapes;
draught;
draughts;
drave;
draw;
drawl;
drawls;
draws;
dread;
dreads;
dream;
dreams;
dreamt;
dredge;
dree;
drees;
drench;
drest;
dried;
drill;
drills;
drink;
drinks;
drip;
drips;
drive;
drives;
drone;
drones;
drool;
drools;
droop;
droops;
drouk;
drouks;
drove;
droves;
drown;
drowns;
drowse;
drub;
drubs;
drudge;
dryer;
dryers;
dub;
dubs;
duck;
ducks;
dug;
dugs;
dull;
dulls;
dump;
dumps;
dunk;
dunks;
dunt;
dunts;
dup;
dupe;
dupes;
dure;
dures;
durst;
dusk;
dusks;
dwell;
dwells;
dwelt;
dwine;
dwines;
dye;
dyes;
dyke;
dykes;
earn;
earns;
ease;
eat;
eats;
ebb;
ebbs;
eche;
echo;
edge;
edit;
edits;
eff;
effs;
eke;
ekes;
err;
errs;
etch;
fade;
fades;
fadge;
faff;
faffs;
fag;
fags;
fail;
fails;
faint;
faints;
fake;
fakes;
fame;
famed;
fames;
farce;
fare;
fares;
farm;
farms;
fash;
fat;
fate;
fates;
fats;
fault;
faults;
faze;
feed;
feeds;
feel;
feels;
feeze;
feign;
feigns;
feint;
feints;
fell;
fells;
felt;
felts;
fence;
fend;
fends;
feoff;
feoffs;
fetch;
feud;
feuds;
fib;
fibs;
fidge;
fight;
fights;
filch;
file;
files;
find;
finds;
fink;
finks;
firm;
firms;
fist;
fists;
fit;
fits;
fix;
fizz;
flail;
flails;
flake;
flakes;
flam;
flame;
flames;
flams;
flange;
flank;
flanks;
flap;
flaps;
flare;
flares;
flaunt;
flaunts;
flaw;
flaws;
flay;
flays;
fleck;
flecks;
fled;
fledge;
fledged;
flee;
fleece;
fleer;
fleers;
flees;
flense;
flesh;
fletch;
flew;
flews;
flex;
fley;
fleys;
flick;
flicks;
flinch;
fling;
flings;
flip;
flips;
flirt;
flirts;
flit;
flitch;
flite;
flites;
flits;
float;
floats;
flock;
flocks;
flog;
flogs;
flop;
flops;
floss;
flounce;
flour;
flours;
flout;
flouts;
flow;
flown;
flows;
flub;
flubs;
fluff;
fluffs;
fluke;
flukes;
flume;
flumes;
flump;
flumps;
flung;
flunk;
flunks;
flush;
flute;
flutes;
flyte;
flytes;
foal;
foals;
foam;
foams;
foil;
foils;
foin;
foins;
foist;
foists;
fold;
folds;
fool;
fools;
forge;
fork;
forks;
fought;
foul;
fouls;
found;
founds;
fowl;
fowls;
frag;
frags;
frap;
fraps;
fratch;
fray;
frays;
freak;
freaks;
freeze;
freight;
freights;
fresh;
fret;
frets;
fries;
fright;
frights;
frill;
frills;
frisk;
frisks;
frit;
frits;
friz;
frizz;
frock;
frocks;
frounce;
frown;
frowns;
froze;
fub;
fubs;
fudge;
fun;
fund;
funds;
funs;
furl;
furls;
fuse;
fuss;
fuzz;
gab;
gabs;
gaff;
gaffs;
gag;
gags;
gain;
gains;
gait;
gaits;
gam;
gams;
gan;
gang;
gangs;
gaol;
gaols;
gap;
gape;
gapes;
gaps;
garb;
garbs;
gash;
gasp;
gasps;
gat;
gats;
gauge;
gaup;
gaups;
gave;
gawk;
gawks;
gawp;
gawps;
gaze;
geck;
gecks;
gee;
gees;
gel;
geld;
gelds;
gels;
gelt;
gelts;
gem;
gems;
ghost;
ghosts;
gibe;
gibes;
gie;
gies;
gift;
gifts;
gig;
gigs;
gild;
gilds;
gilt;
gilts;
ginned;
gip;
gips;
gird;
girds;
girn;
girns;
girt;
girth;
girths;
girts;
glair;
glairs;
glance;
glare;
glares;
glaze;
glazed;
gleam;
gleams;
glean;
gleans;
gleek;
gleeks;
glide;
glides;
gliff;
gliffs;
glimpse;
glint;
glints;
gloat;
gloats;
gloom;
glooms;
gloss;
gloze;
glue;
glues;
glut;
gluts;
gnar;
gnarl;
gnarls;
gnars;
gnash;
gnaw;
gnawn;
gnaws;
goad;
goads;
gob;
gobs;
golf;
golfs;
gone;
gong;
gongs;
goof;
goofs;
gore;
gores;
gorge;
gorged;
got;
gouge;
gown;
gowns;
grab;
grabs;
grasp;
grasps;
grate;
grates;
grave;
graves;
graze;
gree;
grees;
greet;
greets;
grew;
gride;
grides;
grieve;
grieves;
grift;
grifts;
grill;
grills;
grime;
grimes;
grin;
grind;
grinds;
grins;
grip;
grips;
groan;
groans;
groin;
groins;
groom;
grooms;
groove;
grooved;
grooves;
grope;
gropes;
grouch;
grouse;
grout;
grouts;
growl;
growls;
grub;
grubs;
grudge;
grump;
grumps;
grunt;
grunts;
grutch;
guard;
guards;
guess;
gull;
gulls;
gulp;
gulps;
gummed;
gunge;
guns;
gurge;
gush;
gut;
guts;
gybe;
gybes;
gyp;
gyps;
gyre;
gyres;
gyve;
gyves;
had;
hade;
hades;
hadst;
hae;
haes;
haft;
hafts;
halt;
halts;
hap;
haps;
hark;
harks;
harm;
harms;
harp;
harps;
has;
hash;
hasp;
hasps;
hast;
haste;
hastes;
hat;
hatch;
hate;
hates;
hath;
hats;
haul;
hauls;
haunt;
haunts;
have;
haves;
haw;
hawk;
hawks;
haws;
hawse;
haze;
heal;
heals;
heap;
heaps;
hear;
hears;
heave;
heaves;
heed;
heeds;
heel;
heels;
heeze;
heft;
hefts;
heist;
heists;
held;
helm;
helms;
help;
helps;
helve;
helves;
hem;
hems;
hent;
het;
hets;
hewn;
hex;
hid;
hide;
hides;
hie;
hies;
hight;
hights;
hike;
hikes;
hilt;
hilts;
hinge;
hint;
hints;
hire;
hires;
hit;
hitch;
hits;
hive;
hives;
hoard;
hoards;
hoax;
hob;
hobs;
hock;
hocks;
hoick;
hoicks;
hoise;
hoist;
hoists;
hoke;
hokes;
hole;
holes;
holp;
hone;
hones;
honk;
honks;
hoof;
hoofs;
hoop;
hoops;
hoot;
hoots;
horde;
hordes;
hose;
hotch;
hound;
hounds;
howff;
howffs;
howl;
howls;
hue;
hues;
huff;
huffs;
hug;
hugs;
hulk;
hulks;
hum;
hump;
humps;
hums;
hunch;
hurl;
hurls;
hurt;
hurts;
husk;
husks;
hutch;
hymn;
hymns;
hype;
hypes;
inch;
ink;
inks;
inter;
inters;
irk;
irks;
itch;
jab;
jabs;
jade;
jades;
jape;
japes;
jar;
jars;
jaunt;
jaunts;
jaw;
jaws;
jazz;
jee;
jeer;
jeers;
jees;
jell;
jells;
jerk;
jerks;
jest;
jests;
jib;
jibe;
jibes;
jibs;
jig;
jigs;
jilt;
jilts;
jink;
jinks;
jive;
jives;
jog;
jogs;
join;
joins;
joist;
joists;
joke;
jokes;
jolt;
jolts;
jook;
jooks;
jot;
jots;
jouk;
jouks;
jounce;
joust;
jousts;
jow;
jows;
jug;
jugs;
jump;
jumps;
junk;
junks;
jut;
juts;
keck;
kecks;
kedge;
keek;
keeks;
kep;
keps;
kept;
kill;
kills;
kiln;
kilns;
kilt;
kilts;
kink;
kinks;
kip;
kips;
kirn;
kirns;
kiss;
kithe;
kithes;
knap;
knaps;
knead;
kneads;
knee;
kneel;
kneels;
knees;
knell;
knells;
knelt;
knew;
knit;
knits;
knob;
knobs;
knoll;
knolls;
know;
knows;
knurl;
knurls;
kraal;
kraals;
kythe;
kythes;
lack;
lacks;
lade;
lades;
laik;
laiks;
lain;
lair;
lairs;
laith;
lame;
lames;
lapse;
lard;
lards;
lark;
larks;
larn;
larns;
lase;
lash;
latch;
lath;
lathe;
lathes;
laths;
lave;
laves;
laze;
leach;
leak;
leaks;
lean;
leans;
leant;
leap;
leaps;
leapt;
learn;
learns;
learnt;
lease;
leash;
leech;
leer;
leers;
left;
lefts;
lend;
lends;
letch;
licht;
lichts;
lift;
lifts;
like;
likes;
lilt;
lilts;
limb;
limbs;
limn;
limns;
limp;
limps;
lipped;
lisp;
lisps;
lit;
lived;
loaf;
loafs;
loam;
loams;
loathe;
loathes;
lob;
lobs;
lodged;
loft;
lofts;
log;
logs;
loll;
lolls;
loom;
looms;
loot;
loots;
lop;
lope;
lopes;
lops;
lose;
lour;
lours;
louse;
lout;
louts;
lowe;
lowes;
lown;
lowns;
lowse;
lube;
lubes;
luck;
lucks;
luff;
luffs;
luge;
lull;
lulls;
lump;
lumps;
lunch;
lunge;
lurch;
lure;
lures;
lurk;
lurks;
lush;
lust;
lusts;
lute;
lutes;
lyse;
mad;
made;
mads;
maim;
maims;
marl;
marls;
mash;
mask;
masks;
mast;
masts;
mat;
match;
mate;
mates;
mats;
maul;
mauls;
maun;
mayst;
maze;
meant;
meet;
meets;
meld;
melds;
mell;
mells;
melt;
melts;
mend;
mends;
mense;
merge;
met;
metal;
metals;
mete;
metes;
mew;
mewl;
mewls;
mews;
miche;
miches;
miff;
miffs;
might;
mights;
milt;
milts;
mime;
mimes;
mince;
mind;
minds;
mire;
mires;
mist;
mists;
mitch;
mix;
mixt;
moan;
moans;
moat;
moats;
mob;
mobs;
moil;
moils;
moit;
moits;
mold;
molds;
molt;
molts;
moo;
mooch;
moos;
moot;
moots;
mop;
mope;
mopes;
mops;
morph;
morphs;
mote;
motes;
mould;
moulds;
moult;
moults;
mourn;
mourns;
mouse;
mousse;
move;
moves;
mow;
mown;
mows;
muff;
muffs;
mug;
mugs;
mulch;
mulct;
mulcts;
mum;
mumm;
mumms;
mump;
mumps;
mums;
mure;
mures;
murk;
muss;
must;
musts;
mutch;
mute;
mutes;
muzz;
nab;
nabs;
nag;
nags;
name;
names;
nark;
narks;
near;
nears;
neck;
necks;
need;
needs;
neigh;
neighs;
nest;
nests;
nett;
netts;
nib;
nibs;
niche;
niches;
niff;
niffs;
nill;
nix;
nock;
nocks;
noise;
noose;
nose;
nosh;
notch;
nudge;
nuke;
nukes;
numb;
numbs;
nurl;
nurls;
nurse;
oar;
oars;
oink;
oinks;
oos;
ope;
opes;
opt;
opts;
orb;
orbs;
ord;
ords;
ought;
oughts;
oust;
ousts;
owe;
owes;
own;
owns;
pace;
paced;
pack;
packs;
pad;
pads;
paid;
paik;
paiks;
pain;
pains;
paint;
paints;
pale;
pales;
pall;
palls;
pant;
pants;
parch;
pare;
pares;
parle;
parles;
parse;
pash;
paste;
pastes;
paunch;
pause;
pave;
paves;
paw;
paws;
pay;
pays;
peal;
peals;
peck;
pecks;
pee;
peek;
peeks;
peen;
peens;
peep;
peeps;
peer;
peers;
pees;
peeve;
peeved;
peeves;
pegh;
peghs;
pein;
peins;
peise;
pelt;
pelts;
pend;
pends;
pent;
pents;
perch;
perk;
perks;
perv;
pervs;
phone;
phones;
pick;
picks;
piece;
pile;
piled;
piles;
pill;
pills;
pimp;
pimps;
ping;
pings;
pique;
piques;
pish;
pize;
plague;
plagues;
plait;
plaits;
plan;
plank;
planks;
plans;
plash;
plat;
plats;
pleach;
plead;
pleads;
please;
pleat;
pleats;
pled;
pledge;
plies;
plight;
plights;
plim;
plims;
plink;
plinks;
ploat;
ploats;
plod;
plodge;
plods;
plonk;
plonks;
plop;
plops;
plot;
plots;
pluck;
plucks;
plug;
plugs;
plumb;
plumbs;
plume;
plumes;
plump;
plumps;
plunge;
plunk;
plunks;
ply;
poach;
pock;
pocks;
poind;
poinds;
poise;
poke;
pokes;
poll;
polls;
pong;
pongs;
pooch;
pore;
pores;
pose;
poss;
pouch;
pounce;
pour;
pours;
pout;
pouts;
praise;
prance;
prang;
prangs;
prank;
pranks;
prate;
prates;
prawn;
prawns;
pray;
prays;
preach;
preen;
preens;
prey;
preys;
prick;
pricks;
pries;
priest;
priests;
prig;
prigs;
prill;
prills;
prim;
primp;
primps;
prims;
prink;
prinks;
print;
prints;
prise;
probe;
probes;
prod;
prods;
prompt;
prompts;
prong;
prongs;
prop;
props;
prove;
proves;
prowl;
prowls;
prune;
prunes;
pry;
prys;
psych;
psychs;
pub;
pubs;
pug;
pugs;
puke;
pukes;
pule;
pules;
pulp;
pulps;
pun;
punce;
puns;
pup;
pups;
purge;
purl;
purls;
purr;
purrs;
purse;
putt;
putts;
quack;
quacks;
quaff;
quaffs;
quail;
quails;
quake;
quakes;
quash;
queer;
queers;
quell;
quells;
quench;
quest;
quests;
queue;
queues;
quilt;
quilts;
quip;
quips;
quirk;
quirks;
quirt;
quirts;
quit;
quits;
quiz;
quote;
quotes;
quoth;
raft;
rafts;
rag;
rage;
rags;
raid;
raids;
rail;
rails;
raise;
raised;
rake;
raked;
rakes;
ramp;
ramps;
ranch;
rang;
range;
ranged;
rant;
rants;
rap;
rape;
rapes;
raps;
rase;
rasp;
rasps;
rave;
raves;
raze;
razz;
reach;
ream;
reams;
reap;
reaps;
reast;
reasts;
reave;
reaves;
reck;
recks;
redd;
redds;
rede;
redes;
reek;
reeks;
reel;
reels;
reest;
reests;
reeve;
reeves;
refer;
refers;
reft;
rein;
reins;
reist;
reists;
reive;
reives;
rend;
rends;
rent;
rents;
rest;
rests;
ret;
retch;
rets;
rib;
ribs;
rid;
ride;
rides;
ridge;
rids;
rig;
rigs;
rile;
riles;
rime;
rimes;
rinse;
rive;
rives;
roam;
roams;
roar;
roars;
roast;
roasts;
robe;
robes;
rode;
rodes;
rogue;
rogues;
roil;
roils;
romp;
romps;
rook;
rooks;
roose;
rot;
rots;
roup;
roups;
rouse;
roust;
rousts;
rout;
route;
routes;
routs;
ruck;
rucks;
ruff;
ruffs;
ruin;
ruins;
rule;
rules;
rung;
rungs;
rush;
rut;
ruts;
sack;
sacks;
sad;
sag;
sags;
said;
sail;
sails;
sain;
sains;
saith;
saiths;
salve;
salves;
sang;
sangs;
sank;
sap;
saps;
sass;
sate;
sates;
sauce;
sawn;
scab;
scabs;
scag;
scald;
scalds;
scaled;
scalp;
scalps;
scamp;
scamps;
scant;
scants;
scape;
scapes;
scar;
scare;
scares;
scarf;
scarfs;
scarp;
scarph;
scarphs;
scarps;
scars;
scart;
scarts;
scat;
scathe;
scathes;
scats;
scend;
scends;
scent;
scents;
scheme;
schemes;
schlep;
schlepp;
schlepps;
schleps;
schuss;
sclaff;
sclaffs;
scoff;
scoffs;
scold;
scolds;
sconce;
scoop;
scoops;
scoot;
scoots;
scorch;
score;
scores;
scorn;
scorns;
scour;
scourge;
scours;
scowl;
scowls;
scrag;
scrags;
scraich;
scraichs;
scram;
scrams;
scrap;
scraps;
scrawl;
scrawls;
screak;
screaks;
scream;
screams;
screech;
scries;
scrimp;
scrimps;
scroll;
scrolls;
scroop;
scroops;
scrouge;
scrum;
scrump;
scrumps;
scrums;
scrunch;
scry;
scud;
scuds;
scuff;
scuffs;
sculk;
sculks;
scull;
sculls;
sculp;
sculps;
sculpt;
sculpts;
scum;
scums;
scunge;
scutch;
scythe;
scythes;
seal;
seals;
seam;
seams;
sear;
sears;
seat;
seats;
seek;
seeks;
seel;
seels;
seem;
seems;
seen;
seep;
seeps;
seethe;
seethes;
seise;
seize;
sell;
sells;
send;
sends;
sent;
sere;
seres;
serve;
serves;
sew;
sewn;
sews;
shack;
shacks;
shade;
shades;
shag;
shags;
shake;
shakes;
shall;
shalt;
sham;
shame;
shames;
shams;
shank;
shanks;
shaped;
shave;
shaves;
sheaf;
sheafs;
shear;
sheared;
shears;
sheath;
sheathe;
sheathes;
sheaths;
sheave;
sheaves;
shed;
sheds;
sheer;
sheers;
shelve;
shelves;
shend;
shends;
shew;
shews;
shied;
shies;
shift;
shifts;
shill;
shim;
shims;
shine;
shines;
shire;
shires;
shirk;
shirks;
shirr;
shirrs;
shirt;
shirts;
shoal;
shoals;
shod;
shog;
shogs;
shone;
shoo;
shook;
shooks;
shoos;
shoot;
shoots;
shorn;
should;
shout;
shouts;
shove;
shoves;
shown;
shrank;
shred;
shreds;
shriek;
shrieks;
shrill;
shrills;
shrimp;
shrimps;
shrine;
shrines;
shrink;
shrinks;
shrive;
shrives;
shroff;
shroffs;
shroud;
shrouds;
shrug;
shrugs;
shrunk;
shuck;
shucks;
shun;
shuns;
shunt;
shunts;
shush;
shut;
shuts;
shy;
sieve;
sieves;
sift;
sifts;
sigh;
sighs;
sight;
sights;
sile;
siles;
silt;
silts;
sing;
singe;
sings;
sink;
sinks;
sip;
sipe;
sipes;
sips;
sire;
sires;
site;
sites;
size;
skelp;
skelps;
sketch;
skew;
skews;
ski;
skid;
skids;
skied;
skim;
skimp;
skimps;
skims;
skirl;
skirls;
skirr;
skirrs;
skirt;
skirts;
skis;
skite;
skites;
skive;
skives;
skulk;
skulks;
slab;
slabs;
slag;
slags;
slain;
slake;
slakes;
slam;
slams;
slang;
slangs;
slant;
slants;
slap;
slaps;
slat;
slate;
slates;
slats;
slay;
slays;
sleave;
sleaves;
sled;
sledge;
sleds;
sleek;
sleeks;
sleeps;
sleet;
sleets;
sleeve;
sleeves;
sleigh;
sleighs;
slept;
sleuth;
sleuths;
slew;
slews;
sley;
sleys;
slice;
slick;
slicks;
slight;
slights;
slime;
slimes;
sling;
slings;
slink;
slinks;
slip;
slips;
slog;
slogs;
slope;
slopes;
slosh;
slouch;
slub;
slubs;
slue;
slues;
slug;
slugs;
sluice;
slum;
slums;
slunk;
slur;
slurp;
slurps;
slurs;
slush;
smack;
smacks;
smarm;
smarms;
smash;
smear;
smears;
smeek;
smeeks;
smell;
smells;
smelt;
smelts;
smile;
smiles;
smirch;
smirk;
smirks;
smite;
smites;
smock;
smocks;
smoked;
smooch;
smoodge;
smote;
smudge;
smut;
smutch;
smuts;
snack;
snacks;
snag;
snags;
snail;
snails;
snare;
snares;
snarl;
snarls;
snash;
snatch;
sneck;
snecks;
sned;
sneds;
sneer;
sneers;
sneeze;
snib;
snibs;
snick;
snicks;
sniff;
sniffs;
snig;
snigs;
snip;
snipe;
snipes;
snips;
snitch;
snog;
snogs;
snood;
snoods;
snool;
snools;
snoop;
snoops;
snooze;
snore;
snores;
snort;
snorts;
snowk;
snowks;
snub;
snubs;
snuck;
snuff;
snuffs;
snug;
snugs;
sny;
soak;
soaks;
soar;
soars;
sod;
sods;
sold;
sole;
soles;
solve;
solves;
sool;
sools;
soot;
soothe;
soothes;
soots;
sorn;
sorns;
sort;
sorts;
sough;
soughs;
sought;
souse;
sown;
spae;
spaes;
spake;
spall;
spalls;
spang;
spangs;
spank;
spanks;
spare;
spares;
sparge;
spat;
spats;
spawn;
spawns;
spay;
spays;
speak;
speaks;
spean;
speans;
spear;
spears;
speck;
specks;
sped;
spell;
spells;
spelt;
spend;
spends;
spent;
spew;
spews;
spiel;
spiels;
spies;
spile;
spiles;
spilt;
spire;
spired;
spires;
spirt;
spirts;
spite;
spites;
splash;
splat;
splats;
splay;
splays;
splice;
spline;
splines;
splint;
splints;
splodge;
splosh;
splotch;
splurge;
spoil;
spoils;
spoilt;
spoke;
spokes;
sponge;
spoof;
spoofs;
spook;
spooks;
spool;
spools;
spoom;
spooms;
spoon;
spoons;
spoor;
spoors;
spore;
spores;
sport;
sports;
spot;
spots;
spouse;
spout;
spouts;
sprain;
sprains;
sprang;
sprawl;
sprawls;
spray;
sprays;
sprig;
sprigs;
springe;
sprint;
sprints;
spritz;
sprout;
sprouts;
spruce;
spruik;
spruiks;
sprung;
spue;
spues;
spume;
spumes;
spur;
spurn;
spurns;
spurred;
spurs;
spurt;
spurts;
spy;
squall;
squalls;
squash;
squat;
squats;
squawk;
squawks;
squeak;
squeaks;
squeal;
squeals;
squeeze;
squeg;
squegs;
squelch;
squib;
squibs;
squid;
squids;
squinch;
squint;
squints;
squirm;
squirms;
squirt;
squirts;
squish;
stab;
stabs;
staged;
stain;
stains;
stake;
stakes;
stale;
stales;
stalk;
stalks;
stall;
stalls;
stanch;
stang;
stangs;
stank;
stanks;
starch;
stare;
stares;
start;
starts;
starve;
starves;
stash;
staunch;
stave;
staves;
staw;
staws;
stead;
steads;
steal;
steals;
steek;
steeks;
steep;
steeps;
steer;
steers;
steeve;
steeves;
stem;
stems;
step;
steps;
stet;
stets;
stew;
stews;
sties;
stilt;
stilts;
sting;
stings;
stink;
stinks;
stint;
stints;
stitch;
stodge;
stoit;
stoits;
stoke;
stokes;
stole;
stoles;
stomp;
stomps;
stonk;
stonks;
stood;
stooge;
stook;
stooks;
stoop;
stoops;
stope;
stopes;
store;
stores;
stot;
stots;
stoush;
strafe;
strafes;
strap;
straps;
straw;
straws;
stray;
strays;
streak;
streaks;
streek;
streeks;
stress;
stretch;
strew;
strewn;
strews;
stride;
strides;
strike;
strikes;
stripe;
stripes;
strive;
strives;
strode;
stroke;
strokes;
stroll;
strolls;
strook;
strop;
strops;
strove;
strow;
strows;
stroy;
strum;
strums;
strung;
strunt;
strunts;
strut;
struts;
stuck;
stuff;
stuffs;
stum;
stump;
stumps;
stums;
stun;
stung;
stunk;
stuns;
stunt;
stunts;
sty;
style;
styles;
suck;
sucks;
suds;
suit;
suits;
sulk;
sulks;
sum;
sums;
sunk;
sunks;
sup;
sups;
surge;
suss;
swab;
swabs;
swag;
swage;
swags;
swam;
swang;
swank;
swanks;
swap;
swaps;
sward;
swards;
swarm;
swarms;
swathe;
swathes;
sway;
sways;
sweal;
sweals;
swear;
swears;
sweat;
sweats;
sweep;
sweeps;
swell;
swells;
swept;
swerve;
swerves;
swig;
swigs;
swill;
swills;
swing;
swinge;
swings;
swink;
swinks;
swipe;
swipes;
swirl;
swirls;
swish;
switch;
swith;
swive;
swives;
swob;
swobs;
swoon;
swoons;
swoop;
swoops;
swoosh;
swop;
swops;
swore;
sworn;
swot;
swots;
swound;
swounds;
swum;
swung;
sync;
syncs;
tag;
tags;
taint;
taints;
talc;
talcs;
tallies;
tally;
tame;
tames;
tamp;
tamps;
tan;
tans;
tar;
tare;
tares;
tars;
tart;
tarts;
task;
tasks;
taste;
tastes;
tat;
tats;
taught;
taunt;
taunts;
taw;
taws;
tawse;
teach;
tease;
tee;
teem;
teems;
tees;
teeth;
teethe;
teethes;
temp;
temps;
tempt;
tempts;
tend;
tends;
tew;
tews;
thack;
thacks;
thank;
thanks;
thaw;
thaws;
thieve;
thieves;
thig;
thigs;
thin;
thins;
thirl;
thirls;
thirst;
thirsts;
thole;
tholes;
thrall;
thralls;
thrash;
thraw;
thraws;
thread;
threads;
threap;
threaps;
threat;
threats;
thresh;
threw;
thrill;
thrills;
thrive;
thrives;
throb;
throbs;
throne;
thrones;
throng;
throngs;
throve;
thrown;
thrum;
thrums;
thrust;
thrusts;
thud;
thuds;
thumb;
thumbs;
thump;
thumps;
thwack;
thwacks;
thwart;
thwarts;
tie;
tier;
tiers;
ties;
tiff;
tiffs;
tile;
tiled;
tiles;
till;
tills;
tinct;
tincts;
ting;
tinge;
tings;
tint;
tints;
tip;
tips;
tire;
tired;
tires;
tithe;
tithes;
toast;
toasts;
toe;
toes;
tog;
togs;
toil;
toils;
told;
toll;
tolls;
tomb;
tombs;
tong;
tongs;
took;
tool;
tools;
toom;
tooms;
toot;
toots;
tope;
topes;
torch;
tore;
tores;
torn;
toss;
tost;
tot;
tote;
totes;
tots;
tour;
tours;
touse;
tow;
tows;
traipse;
tramp;
tramps;
trance;
trap;
trapes;
traps;
trawl;
trawls;
tread;
treads;
treat;
treats;
treed;
trek;
treks;
trend;
trends;
tress;
trice;
trick;
tricks;
tried;
tries;
trig;
trigs;
trill;
trills;
trim;
trims;
trip;
trips;
troat;
troats;
trod;
trode;
trodes;
trog;
trogs;
troke;
trokes;
troll;
trolls;
trounce;
troupe;
troupes;
trow;
trows;
trudge;
trump;
trumps;
truss;
try;
tryst;
trysts;
tub;
tube;
tubes;
tubs;
tuft;
tufts;
tug;
tugs;
tun;
tune;
tunes;
tuns;
tusk;
tusks;
tut;
tuts;
twang;
twangs;
tweak;
tweaks;
tweet;
tweets;
tweeze;
twig;
twigs;
twill;
twills;
twin;
twine;
twines;
twinge;
twink;
twinks;
twinned;
twins;
twirl;
twirls;
twirp;
twirps;
twist;
twists;
twit;
twitch;
twits;
urge;
use;
vail;
vails;
vamp;
vamps;
vault;
vaults;
vaunt;
vaunts;
veep;
veeps;
veer;
veers;
veil;
veils;
vein;
veins;
vend;
vends;
venge;
vent;
vents;
verge;
verse;
vest;
vests;
vet;
vets;
vex;
vie;
vies;
vise;
voice;
void;
voids;
vote;
votes;
vouch;
vow;
vows;
waff;
waffs;
waft;
wafts;
wail;
wails;
wait;
waits;
waive;
waives;
wale;
wales;
wane;
wanes;
want;
wants;
wap;
waps;
wark;
warks;
warn;
warns;
warp;
warps;
was;
waste;
wastes;
waught;
waughts;
wauk;
wauks;
waul;
wauls;
waved;
wawl;
wawls;
wean;
weans;
wear;
wears;
weave;
weaves;
wed;
wedge;
wedged;
weds;
wee;
ween;
weens;
weep;
weeps;
wees;
weigh;
weighs;
well;
wells;
welt;
welts;
wench;
went;
wept;
were;
wert;
whack;
whacks;
wham;
whams;
whang;
whangs;
whap;
whaps;
wharf;
wharfs;
wheeze;
whelk;
whelks;
whelm;
whelms;
whelp;
whelps;
whet;
whets;
whiff;
whiffs;
whine;
whines;
whinge;
whir;
whirl;
whirls;
whirr;
whirrs;
whirs;
whish;
whisk;
whisks;
whist;
whists;
whiz;
whizz;
whoop;
whoops;
whoosh;
whop;
whops;
whore;
whores;
wield;
wields;
wile;
wiles;
will;
wills;
wilt;
wilts;
wince;
winch;
wink;
winks;
wipe;
wipes;
wisp;
wisps;
wist;
wit;
withe;
withes;
wits;
wive;
wives;
woke;
won;
wons;
wont;
wonts;
woo;
woof;
woofs;
woos;
woosh;
wore;
worn;
worst;
worsts;
wot;
wots;
would;
wound;
wounds;
wow;
wows;
wrack;
wracks;
wrap;
wrapped;
wraps;
wreak;
wreaks;
wreath;
wreathe;
wreathes;
wreaths;
wreck;
wrecks;
wrench;
wrest;
wrests;
wrick;
wricks;
wring;
wrings;
write;
writes;
writhe;
writhes;
wrote;
wrung;
wyte;
wytes;
yacht;
yachts;
yack;
yacks;
yaff;
yaffs;
yarn;
yarns;
yaup;
yaw;
yawl;
yawls;
yawn;
yawns;
yawp;
yawps;
yaws;
yean;
yeans;
yearn;
yearns;
yeast;
yeasts;
yell;
yells;
yelp;
yelps;
yen;
yens;
yeuk;
yeuks;
yield;
yields;
yike;
yikes;
yip;
yips;
yoke;
yokes;
yowl;
yowls;
zap;
zaps;
zest;
zests;
zing;
zings;
zip;
zips;
zoom;
zooms;
}


{
<adverb>
aback;
abaft;
abeam;
abed;
ablaze;
ablins;
abloom;
ably;
aboard;
about;
abreast;
abroach;
abroad;
acock;
across;
adown;
adrift;
afar;
afield;
afire;
aflame;
afloat;
afoot;
afore;
afoul;
afresh;
after;
again;
agape;
ago;
agog;
agone;
aground;
ahead;
ahold;
ahorse;
aiblins;
ajar;
ajee;
alas;
alee;
alight;
alike;
almost;
aloft;
alone;
along;
aloof;
aloud;
alow;
alright;
also;
although;
alway;
always;
amain;
amiss;
amok;
amply;
amuck;
ana;
anear;
anew;
anon;
apace;
apart;
apeak;
apiece;
aport;
aptly;
archly;
arco;
aright;
around;
ashore;
aside;
askance;
askew;
aslant;
asleep;
aslope;
asprawl;
asquint;
assai;
astern;
astray;
astride;
athwart;
atilt;
atop;
atwain;
atweel;
awa;
awash;
away;
awful;
awheel;
awhile;
awry;
backhand;
backstage;
backward;
backwards;
badly;
baldly;
bally;
bareback;
barebacked;
barefoot;
barely;
baresark;
basely;
beastly;
bedward;
before;
behind;
belike;
belive;
below;
bene;
beneath;
beside;
besides;
betimes;
between;
betwixt;
beyond;
blackly;
blandly;
blankly;
blasted;
bleakly;
blindfold;
blindly;
blinking;
blithely;
blooming;
bluely;
bluffly;
bluntly;
boldly;
brashly;
bravely;
brawly;
breadthways;
breadthwise;
briefly;
brightly;
briskly;
broadcast;
broadly;
broadside;
brusquely;
calmly;
canny;
caudad;
certain;
certes;
chastely;
cheaply;
cheerly;
chicly;
chiefly;
choicely;
churchward;
cleanly;
clearly;
clerkly;
clockwise;
closely;
closer;
closest;
coarsely;
coastward;
coastwise;
coldly;
collect;
confer;
contra;
coolly;
counter;
cousin;
coyly;
crabwise;
cracking;
crassly;
crisply;
crisscross;
crossly;
crosstown;
crossways;
crosswise;
crousely;
crudely;
curtly;
cutely;
daftly;
dam;
damply;
dankly;
darkling;
darkly;
daylong;
deafly;
dearly;
deathly;
deathy;
decent;
deeply;
deftly;
densely;
deuced;
dimly;
direly;
ditto;
doggo;
doggone;
doubly;
doubtless;
doucely;
dourly;
downhill;
downrange;
downright;
downstage;
downstairs;
downstate;
downstream;
downwards;
downwind;
drably;
drily;
drizzly;
drolly;
dryer;
dryly;
dully;
duly;
dumbly;
earthward;
earthwards;
eastward;
eastwards;
edgeways;
edgewise;
eftsoons;
eightfold;
eighthly;
either;
elsewhere;
endlong;
endways;
endwise;
enough;
enow;
erelong;
erenow;
erewhile;
erstwhile;
evenings;
evens;
ever;
faintly;
fairly;
falsely;
fanwise;
farther;
farthest;
fatly;
featly;
feckly;
feebly;
felly;
fiercely;
fifthly;
finely;
finest;
firmly;
firstly;
fitly;
fivefold;
flatling;
flatly;
flatways;
flatwise;
fleetly;
flipping;
fondly;
forby;
forehand;
foremost;
forsooth;
forte;
forthright;
forthwith;
forwards;
forwhy;
foully;
fourfold;
foursquare;
fourthly;
frailly;
frankly;
freely;
freest;
freshly;
frontward;
frontwards;
furthest;
gaily;
gainly;
gamely;
gauchely;
gauntly;
gently;
ghastly;
giusto;
gladly;
glibly;
glumly;
goddam;
goddamn;
goddamned;
goldarn;
grandly;
gratis;
grave;
gravely;
greatly;
greenly;
greyly;
grimly;
grossly;
gruffly;
grumly;
gummy;
haply;
hardly;
harshly;
headfirst;
headlong;
hellish;
henceforth;
here;
hereat;
hereby;
herein;
hereof;
hereon;
hereto;
herewith;
hindward;
hither;
hoarsely;
homeward;
homewards;
hooly;
hotfoot;
hotly;
hottest;
hourlong;
hourly;
howling;
hugely;
humbly;
idly;
illy;
inboard;
inby;
inchmeal;
incog;
indeed;
indoors;
inly;
inshore;
instead;
inward;
inwards;
ita;
iwis;
jimply;
jointly;
justly;
keenly;
kindly;
kingly;
lamely;
landward;
landwards;
lankly;
largely;
lastly;
lately;
later;
latest;
laxly;
leally;
leanly;
leastways;
leastwise;
leftward;
leftwards;
lengthways;
lengthwise;
lento;
lewdly;
lichtly;
lightly;
likely;
likewise;
limply;
lithely;
litho;
lively;
loathly;
longer;
longly;
longways;
longwise;
loosely;
loosest;
lordly;
loudly;
lushly;
madly;
mainly;
maybe;
mayhap;
meanly;
meantime;
meanwhile;
meekly;
meetly;
mellow;
merely;
mezzo;
mickle;
middling;
midmost;
midships;
mighty;
mildly;
moistly;
molto;
monthly;
mornings;
mosso;
mostly;
mucking;
muckle;
naething;
namely;
nary;
natheless;
nearly;
neatly;
neither;
never;
newly;
nicely;
nightlong;
nightly;
nimbly;
ninefold;
ninthly;
nobbut;
nohow;
northward;
northwards;
nothing;
noway;
nowhence;
nowhere;
nowise;
nudely;
numbly;
ocker;
oddly;
offhand;
offshore;
offside;
often;
okay;
only;
onshore;
onside;
onstage;
onward;
onwards;
outboard;
outdoors;
outright;
outwards;
over;
palely;
palewise;
parcel;
pardi;
pardy;
parlous;
partly;
passim;
peartly;
perchance;
perdie;
perforce;
perhaps;
pertly;
piano;
piecemeal;
pillion;
piping;
pithy;
plaguey;
plaguy;
plainly;
poorly;
presto;
pretty;
primly;
princely;
promptly;
pronely;
pronto;
proudly;
purely;
pushing;
quaintly;
queenly;
quicker;
quickly;
quiet;
rankly;
rarely;
rashly;
rather;
rattling;
raving;
rawly;
rearward;
rearwards;
redly;
retail;
richly;
rifely;
rightly;
rightward;
rightwards;
ripely;
roughly;
roundly;
rudely;
sadly;
safely;
sagely;
sanely;
scantly;
scarcely;
seaman;
seaward;
seawards;
second;
seemly;
seldom;
sempre;
sharply;
shily;
shipshape;
shoreward;
shortly;
shrewdly;
shrilly;
shyly;
sicker;
sickly;
sideling;
sidelong;
sideward;
sidewards;
sideways;
sidewise;
simply;
simul;
singly;
sixfold;
sixthly;
skyward;
skywards;
slackly;
slantly;
slantwise;
slickly;
slier;
slightly;
slily;
slowly;
slyly;
smartly;
smoothly;
smugly;
snugly;
softly;
solely;
soli;
someday;
somedeal;
somehow;
someplace;
something;
sometime;
sometimes;
someway;
someways;
somewhat;
somewhere;
somewhile;
somewhy;
somewise;
soothly;
sopping;
sorely;
soundly;
sourly;
southward;
southwards;
sparely;
sparsely;
spokewise;
sprightly;
sprucely;
spryly;
squarely;
stably;
staidly;
stalely;
staring;
starkly;
stateside;
statewide;
stepwise;
sternward;
sternwards;
stiffly;
stilly;
stoutly;
stownlins;
straightly;
straightway;
straitly;
strangely;
strictly;
suasive;
subtly;
sunward;
sunwards;
sunwise;
super;
supply;
supra;
surely;
sweetly;
swiftly;
tandem;
tangly;
tanto;
tarnal;
tartly;
tenfold;
tensely;
tenthly;
termly;
thenceforth;
thereat;
thereby;
therefor;
therefore;
therefrom;
therein;
thereof;
thereon;
thereout;
thereto;
therewith;
thickly;
thinly;
thirdly;
thither;
threefold;
throughly;
throughout;
tightly;
timely;
tiptoe;
tiptop;
today;
tonight;
toughly;
trancedly;
traverse;
trebly;
trimly;
triply;
troppo;
truly;
tutti;
twelvefold;
twofold;
upgrade;
uphill;
upsides;
upstage;
upstaged;
upstairs;
upstate;
upstream;
uptown;
upward;
upwards;
upwind;
usward;
vaguely;
vainly;
vanward;
vastly;
vilely;
vivo;
voetstoots;
warmly;
weakly;
weekdays;
weekends;
weekly;
westwards;
wetly;
whacking;
whereat;
whereby;
wherefore;
wherefrom;
wherein;
whereof;
whereon;
whereto;
wherewith;
whilom;
whitely;
whither;
wholesale;
wholly;
whopping;
widely;
widthwise;
wildly;
withal;
within;
without;
worldly;
wrongly;
wryly;
yarely;
yearly;
yestreen;
yonder;
ywis;
zigzag;
}
